<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publish Any Kind of Data as a Data Package | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="A guide on how to publish any kind of data as datapackages">
    <meta property="og:image" content="/img/frictionless-color-logo.png">
    <meta name="twitter:image" content="/img/frictionless-color-logo.png">
    <meta property="og:description" content="A guide on how to publish any kind of data as datapackages">
    <meta name="twitter:description" content="A guide on how to publish any kind of data as datapackages">
    <meta itemprop="description" content="A guide on how to publish any kind of data as datapackages">
    <meta property="og:url" content="/blog/2016-07-21-publish-any/">
    <meta name="twitter:url" content="/blog/2016-07-21-publish-any/">
    <meta property="og:title" content="Publish Any Kind of Data as a Data Package">
    <meta name="twitter:title" content="Publish Any Kind of Data as a Data Package">
    <meta itemprop="name" content="Publish Any Kind of Data as a Data Package">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.82f86bd4.css" as="style"><link rel="preload" href="/assets/js/app.deb8eb65.js" as="script"><link rel="preload" href="/assets/js/3.f382f669.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/61.28801f31.js" as="script"><link rel="prefetch" href="/assets/js/10.f7c1e786.js"><link rel="prefetch" href="/assets/js/100.f3be7755.js"><link rel="prefetch" href="/assets/js/101.7e1d6df4.js"><link rel="prefetch" href="/assets/js/102.0e0446fa.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.fe7e63b7.js"><link rel="prefetch" href="/assets/js/105.80399967.js"><link rel="prefetch" href="/assets/js/106.71490774.js"><link rel="prefetch" href="/assets/js/107.614f6bd7.js"><link rel="prefetch" href="/assets/js/108.da3b068c.js"><link rel="prefetch" href="/assets/js/109.5ad67d4b.js"><link rel="prefetch" href="/assets/js/11.9aa76f4b.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.4283f401.js"><link rel="prefetch" href="/assets/js/112.d1d4b6fc.js"><link rel="prefetch" href="/assets/js/113.2e34c2f6.js"><link rel="prefetch" href="/assets/js/114.7a312779.js"><link rel="prefetch" href="/assets/js/115.6bee2741.js"><link rel="prefetch" href="/assets/js/116.85bdea59.js"><link rel="prefetch" href="/assets/js/117.a29be3f7.js"><link rel="prefetch" href="/assets/js/118.0a59e4bd.js"><link rel="prefetch" href="/assets/js/119.4464f1f2.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.f7739b96.js"><link rel="prefetch" href="/assets/js/121.5f59144c.js"><link rel="prefetch" href="/assets/js/122.a79b9d94.js"><link rel="prefetch" href="/assets/js/123.3cc6b810.js"><link rel="prefetch" href="/assets/js/124.4132dc2c.js"><link rel="prefetch" href="/assets/js/125.ac9d6293.js"><link rel="prefetch" href="/assets/js/126.88c9378d.js"><link rel="prefetch" href="/assets/js/127.2baa46f3.js"><link rel="prefetch" href="/assets/js/128.a714902d.js"><link rel="prefetch" href="/assets/js/129.bd9977b3.js"><link rel="prefetch" href="/assets/js/13.d6483d82.js"><link rel="prefetch" href="/assets/js/130.46f6372f.js"><link rel="prefetch" href="/assets/js/131.8fb26aa2.js"><link rel="prefetch" href="/assets/js/132.393d737f.js"><link rel="prefetch" href="/assets/js/133.c345b419.js"><link rel="prefetch" href="/assets/js/134.124cc5c6.js"><link rel="prefetch" href="/assets/js/135.89ac1b60.js"><link rel="prefetch" href="/assets/js/136.4d1fafd7.js"><link rel="prefetch" href="/assets/js/137.ee1d8ee5.js"><link rel="prefetch" href="/assets/js/138.40f3a2e2.js"><link rel="prefetch" href="/assets/js/139.5863c0da.js"><link rel="prefetch" href="/assets/js/14.b66cad77.js"><link rel="prefetch" href="/assets/js/140.5e6ae68a.js"><link rel="prefetch" href="/assets/js/141.c3c7f0da.js"><link rel="prefetch" href="/assets/js/142.37192aba.js"><link rel="prefetch" href="/assets/js/143.6495e26e.js"><link rel="prefetch" href="/assets/js/144.290ed437.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.e57196d8.js"><link rel="prefetch" href="/assets/js/148.05ba6528.js"><link rel="prefetch" href="/assets/js/149.9c67d050.js"><link rel="prefetch" href="/assets/js/15.0fe1cf81.js"><link rel="prefetch" href="/assets/js/150.d8afa583.js"><link rel="prefetch" href="/assets/js/151.99fc6a01.js"><link rel="prefetch" href="/assets/js/152.63871bcb.js"><link rel="prefetch" href="/assets/js/153.7b25b3e7.js"><link rel="prefetch" href="/assets/js/154.f147514e.js"><link rel="prefetch" href="/assets/js/155.b1a5a05f.js"><link rel="prefetch" href="/assets/js/156.c0710c7f.js"><link rel="prefetch" href="/assets/js/157.a603a66c.js"><link rel="prefetch" href="/assets/js/158.49452f10.js"><link rel="prefetch" href="/assets/js/159.6f580678.js"><link rel="prefetch" href="/assets/js/16.24e769f9.js"><link rel="prefetch" href="/assets/js/160.72ed66cd.js"><link rel="prefetch" href="/assets/js/161.37b24ce2.js"><link rel="prefetch" href="/assets/js/162.4a3d41ac.js"><link rel="prefetch" href="/assets/js/163.1b796da3.js"><link rel="prefetch" href="/assets/js/164.04959c01.js"><link rel="prefetch" href="/assets/js/165.56161c6a.js"><link rel="prefetch" href="/assets/js/166.db84c559.js"><link rel="prefetch" href="/assets/js/167.8929fcb1.js"><link rel="prefetch" href="/assets/js/168.38350f41.js"><link rel="prefetch" href="/assets/js/169.4cd6dd92.js"><link rel="prefetch" href="/assets/js/17.ed0d6bbd.js"><link rel="prefetch" href="/assets/js/170.0ed9f9f2.js"><link rel="prefetch" href="/assets/js/171.4e18d9c3.js"><link rel="prefetch" href="/assets/js/172.5070cd58.js"><link rel="prefetch" href="/assets/js/173.b0954f8d.js"><link rel="prefetch" href="/assets/js/174.3966497a.js"><link rel="prefetch" href="/assets/js/175.7478e44c.js"><link rel="prefetch" href="/assets/js/176.920f2d07.js"><link rel="prefetch" href="/assets/js/177.584bad6b.js"><link rel="prefetch" href="/assets/js/178.33e1a095.js"><link rel="prefetch" href="/assets/js/179.52dfa3d3.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.4c383e10.js"><link rel="prefetch" href="/assets/js/181.bc3dc9b4.js"><link rel="prefetch" href="/assets/js/182.9524145b.js"><link rel="prefetch" href="/assets/js/183.3250e82b.js"><link rel="prefetch" href="/assets/js/184.3d950b5b.js"><link rel="prefetch" href="/assets/js/185.e5c4d3b0.js"><link rel="prefetch" href="/assets/js/186.8336fb20.js"><link rel="prefetch" href="/assets/js/187.876491a8.js"><link rel="prefetch" href="/assets/js/188.3d944964.js"><link rel="prefetch" href="/assets/js/189.1e377f8d.js"><link rel="prefetch" href="/assets/js/19.7e84e393.js"><link rel="prefetch" href="/assets/js/190.0a697834.js"><link rel="prefetch" href="/assets/js/191.53e42e39.js"><link rel="prefetch" href="/assets/js/192.51e1bb8f.js"><link rel="prefetch" href="/assets/js/20.0b4e11bf.js"><link rel="prefetch" href="/assets/js/21.14c093bc.js"><link rel="prefetch" href="/assets/js/22.2c8e874b.js"><link rel="prefetch" href="/assets/js/23.47d7df39.js"><link rel="prefetch" href="/assets/js/24.78c84406.js"><link rel="prefetch" href="/assets/js/25.e4db1098.js"><link rel="prefetch" href="/assets/js/26.5c9dfc62.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.23700df7.js"><link rel="prefetch" href="/assets/js/30.37372b0a.js"><link rel="prefetch" href="/assets/js/31.6dba8696.js"><link rel="prefetch" href="/assets/js/32.f44acdea.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.7fe9cce9.js"><link rel="prefetch" href="/assets/js/35.8381e3cb.js"><link rel="prefetch" href="/assets/js/36.d919cdcb.js"><link rel="prefetch" href="/assets/js/37.f28f2173.js"><link rel="prefetch" href="/assets/js/38.48846faf.js"><link rel="prefetch" href="/assets/js/39.efc74ba0.js"><link rel="prefetch" href="/assets/js/4.86253916.js"><link rel="prefetch" href="/assets/js/40.d2e8922f.js"><link rel="prefetch" href="/assets/js/41.2a6ea8b9.js"><link rel="prefetch" href="/assets/js/42.273afb6e.js"><link rel="prefetch" href="/assets/js/43.f5b83848.js"><link rel="prefetch" href="/assets/js/44.6f8fce99.js"><link rel="prefetch" href="/assets/js/45.98ef683b.js"><link rel="prefetch" href="/assets/js/46.61d51c30.js"><link rel="prefetch" href="/assets/js/47.7ce0d603.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.65f04b89.js"><link rel="prefetch" href="/assets/js/5.3b522528.js"><link rel="prefetch" href="/assets/js/50.db9ab2c9.js"><link rel="prefetch" href="/assets/js/51.3114c7b9.js"><link rel="prefetch" href="/assets/js/52.ef3ab42a.js"><link rel="prefetch" href="/assets/js/53.80261d97.js"><link rel="prefetch" href="/assets/js/54.8c3b034e.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.84990213.js"><link rel="prefetch" href="/assets/js/58.969378f4.js"><link rel="prefetch" href="/assets/js/59.3359464c.js"><link rel="prefetch" href="/assets/js/6.c19d05ab.js"><link rel="prefetch" href="/assets/js/60.00bd78b5.js"><link rel="prefetch" href="/assets/js/62.88c79852.js"><link rel="prefetch" href="/assets/js/63.578738ca.js"><link rel="prefetch" href="/assets/js/64.c108e977.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.291b99fd.js"><link rel="prefetch" href="/assets/js/67.c668ed43.js"><link rel="prefetch" href="/assets/js/68.4cf46b70.js"><link rel="prefetch" href="/assets/js/69.6cba9765.js"><link rel="prefetch" href="/assets/js/7.340e27ee.js"><link rel="prefetch" href="/assets/js/70.70153266.js"><link rel="prefetch" href="/assets/js/71.db803e4f.js"><link rel="prefetch" href="/assets/js/72.d1ac7625.js"><link rel="prefetch" href="/assets/js/73.bff5f5c0.js"><link rel="prefetch" href="/assets/js/74.25602132.js"><link rel="prefetch" href="/assets/js/75.591b6129.js"><link rel="prefetch" href="/assets/js/76.8fa5c677.js"><link rel="prefetch" href="/assets/js/77.6a6fc44c.js"><link rel="prefetch" href="/assets/js/78.cb9a2564.js"><link rel="prefetch" href="/assets/js/79.01904507.js"><link rel="prefetch" href="/assets/js/8.85a9c2f0.js"><link rel="prefetch" href="/assets/js/80.b4a05a86.js"><link rel="prefetch" href="/assets/js/81.119cea57.js"><link rel="prefetch" href="/assets/js/82.ea0e1c19.js"><link rel="prefetch" href="/assets/js/83.a8768035.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.b4892b6b.js"><link rel="prefetch" href="/assets/js/86.8b13068a.js"><link rel="prefetch" href="/assets/js/87.69707213.js"><link rel="prefetch" href="/assets/js/88.35b64325.js"><link rel="prefetch" href="/assets/js/89.e52e45f9.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.9fdb036a.js"><link rel="prefetch" href="/assets/js/91.260e264e.js"><link rel="prefetch" href="/assets/js/92.04d2ff06.js"><link rel="prefetch" href="/assets/js/93.f0fa6979.js"><link rel="prefetch" href="/assets/js/94.0f020cbe.js"><link rel="prefetch" href="/assets/js/95.d8ab2d48.js"><link rel="prefetch" href="/assets/js/96.a5f239a4.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.0f35312c.js"><link rel="prefetch" href="/assets/js/99.27adfc5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82f86bd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Publish Any Kind of Data as a Data Package</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2016/07/21/publish-any/#_1-get-your-data-together" class="sidebar-link">1. Get your data together</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/2016/07/21/publish-any/#_2-add-a-datapackage-json-file" class="sidebar-link">2. Add a datapackage.json file</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/2016/07/21/publish-any/#_3-put-the-data-package-online" class="sidebar-link">3. Put the data package online</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Publish Any Kind of Data as a Data Package</h1> <!----> <time class="italic"> July 21, 2016 by Frictionless Data </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> </div></header> <div class="content__default"><p>You can publish <strong>all and any kind of data</strong> as Data packages. It’s as simple as 1-2-3:</p> <ol><li>Get your data together</li> <li>Add a <code>datapackage.json</code> file to wrap those data files up into a useful whole (with key information like the license, title and format)</li> <li>[optional] Share it with others, for example, by uploading the data package online</li></ol> <h2 id="_1-get-your-data-together"><a href="#_1-get-your-data-together" class="header-anchor">#</a> 1. Get your data together</h2> <p>Get your data together in one folder (you can have data in subfolders of that folder too, if you wish).</p> <h2 id="_2-add-a-datapackage-json-file"><a href="#_2-add-a-datapackage-json-file" class="header-anchor">#</a> 2. Add a datapackage.json file</h2> <p>The <code>datapackage.json</code> is a small file in <a href="http://en.wikipedia.org/wiki/JSON" target="_blank" rel="noopener noreferrer">JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> format that describes your dataset. You’ll need to create this file and then place it in the directory you created.</p> <p><em>Don’t worry if you don’t know what JSON is - we provide some tools such as <a href="http://create.frictionlessdata.io" target="_blank" rel="noopener noreferrer">Data Package Creator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that can automatically create this file for you.</em></p> <p>There are 2 options for creating the <code>datapackage.json</code>:</p> <p><strong>Option 1</strong>: Use the online <a href="http://create.frictionlessdata.io" target="_blank" rel="noopener noreferrer">datapackage.json creator tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - just answer a few questions and give it your data files and it will spit out a datapackage.json for you to include in your project</p> <p><strong>Option 2</strong>: Do it yourself - if you’re familiar with JSON you can create this yourself. Take a look at the <a href="https://specs.frictionlessdata.io/data-package/" target="_blank" rel="noopener noreferrer">Data Package Specification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="_3-put-the-data-package-online"><a href="#_3-put-the-data-package-online" class="header-anchor">#</a> 3. Put the data package online</h2> <p>See the <a href="/blog/2016/08/29/publish-online/">step-by-step instructions for putting your Data Package online</a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Recommended reading: Find out how to use Frictionless Data software to improve your data publishing workflow in our <a href="/introduction">Introduction</a>.</p></div></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.deb8eb65.js" defer></script><script src="/assets/js/3.f382f669.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/61.28801f31.js" defer></script>
  </body>
</html>
