<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frictionless Data Community Call April 2023 | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="At our last community call Keith Hughitt shared with the communities some ideas on how we can improve the support for non-tabular data...">
    <meta property="og:image" content="/img/blog/Keith-community-call.png">
    <meta property="og:image:type">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="og:image:alt">
    <meta name="twitter:image" content="/img/blog/Keith-community-call.png">
    <meta itemprop="image" content="/img/blog/Keith-community-call.png">
    <meta property="og:description" content="At our last community call Keith Hughitt shared with the communities some ideas on how we can improve the support for non-tabular data...">
    <meta name="twitter:description" content="At our last community call Keith Hughitt shared with the communities some ideas on how we can improve the support for non-tabular data...">
    <meta itemprop="description" content="At our last community call Keith Hughitt shared with the communities some ideas on how we can improve the support for non-tabular data...">
    <meta property="og:url" content="/blog/2023-05-08-april-community-call/">
    <meta name="twitter:url" content="/blog/2023-05-08-april-community-call/">
    <meta property="og:title" content="Frictionless Data Community Call April 2023">
    <meta name="twitter:title" content="Frictionless Data Community Call April 2023">
    <meta itemprop="name" content="Frictionless Data Community Call April 2023">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.82f86bd4.css" as="style"><link rel="preload" href="/assets/js/app.74f53939.js" as="script"><link rel="preload" href="/assets/js/3.f382f669.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/174.3966497a.js" as="script"><link rel="prefetch" href="/assets/js/10.f7c1e786.js"><link rel="prefetch" href="/assets/js/100.b75e047c.js"><link rel="prefetch" href="/assets/js/101.4e8deb2e.js"><link rel="prefetch" href="/assets/js/102.0e0446fa.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.fe7e63b7.js"><link rel="prefetch" href="/assets/js/105.80399967.js"><link rel="prefetch" href="/assets/js/106.71490774.js"><link rel="prefetch" href="/assets/js/107.614f6bd7.js"><link rel="prefetch" href="/assets/js/108.8c0974df.js"><link rel="prefetch" href="/assets/js/109.73c03972.js"><link rel="prefetch" href="/assets/js/11.cfbbc0e4.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.4283f401.js"><link rel="prefetch" href="/assets/js/112.d1d4b6fc.js"><link rel="prefetch" href="/assets/js/113.2e34c2f6.js"><link rel="prefetch" href="/assets/js/114.78ae2f39.js"><link rel="prefetch" href="/assets/js/115.24c7eaf7.js"><link rel="prefetch" href="/assets/js/116.0d0fad1f.js"><link rel="prefetch" href="/assets/js/117.72acabd5.js"><link rel="prefetch" href="/assets/js/118.dfd2fa17.js"><link rel="prefetch" href="/assets/js/119.4464f1f2.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.f7739b96.js"><link rel="prefetch" href="/assets/js/121.1bb95626.js"><link rel="prefetch" href="/assets/js/122.a52b442f.js"><link rel="prefetch" href="/assets/js/123.552715f8.js"><link rel="prefetch" href="/assets/js/124.6ad45b64.js"><link rel="prefetch" href="/assets/js/125.ac9d6293.js"><link rel="prefetch" href="/assets/js/126.88c9378d.js"><link rel="prefetch" href="/assets/js/127.574341a4.js"><link rel="prefetch" href="/assets/js/128.8b277324.js"><link rel="prefetch" href="/assets/js/129.b87476ad.js"><link rel="prefetch" href="/assets/js/13.d6483d82.js"><link rel="prefetch" href="/assets/js/130.1488bd94.js"><link rel="prefetch" href="/assets/js/131.1373b305.js"><link rel="prefetch" href="/assets/js/132.de22cc97.js"><link rel="prefetch" href="/assets/js/133.e77f594f.js"><link rel="prefetch" href="/assets/js/134.f2523058.js"><link rel="prefetch" href="/assets/js/135.e1d47550.js"><link rel="prefetch" href="/assets/js/136.4d1fafd7.js"><link rel="prefetch" href="/assets/js/137.36d45931.js"><link rel="prefetch" href="/assets/js/138.850d2795.js"><link rel="prefetch" href="/assets/js/139.703a6fba.js"><link rel="prefetch" href="/assets/js/14.b66cad77.js"><link rel="prefetch" href="/assets/js/140.470e6b1a.js"><link rel="prefetch" href="/assets/js/141.b4624c5c.js"><link rel="prefetch" href="/assets/js/142.117144dd.js"><link rel="prefetch" href="/assets/js/143.8f069550.js"><link rel="prefetch" href="/assets/js/144.290ed437.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.e57196d8.js"><link rel="prefetch" href="/assets/js/148.e091719e.js"><link rel="prefetch" href="/assets/js/149.c4372c8f.js"><link rel="prefetch" href="/assets/js/15.10b9d46b.js"><link rel="prefetch" href="/assets/js/150.d8afa583.js"><link rel="prefetch" href="/assets/js/151.99fc6a01.js"><link rel="prefetch" href="/assets/js/152.f2ecd916.js"><link rel="prefetch" href="/assets/js/153.53c6673a.js"><link rel="prefetch" href="/assets/js/154.501afeeb.js"><link rel="prefetch" href="/assets/js/155.f236890f.js"><link rel="prefetch" href="/assets/js/156.5c3dc938.js"><link rel="prefetch" href="/assets/js/157.d3eac80a.js"><link rel="prefetch" href="/assets/js/158.b6b82fb4.js"><link rel="prefetch" href="/assets/js/159.03fb7e94.js"><link rel="prefetch" href="/assets/js/16.ed5807b6.js"><link rel="prefetch" href="/assets/js/160.2fcf45e2.js"><link rel="prefetch" href="/assets/js/161.0c948627.js"><link rel="prefetch" href="/assets/js/162.fdac6abf.js"><link rel="prefetch" href="/assets/js/163.9cdaa5d1.js"><link rel="prefetch" href="/assets/js/164.a5e79699.js"><link rel="prefetch" href="/assets/js/165.94d8c026.js"><link rel="prefetch" href="/assets/js/166.47347e73.js"><link rel="prefetch" href="/assets/js/167.6a39b6c8.js"><link rel="prefetch" href="/assets/js/168.3656c9c1.js"><link rel="prefetch" href="/assets/js/169.4cd6dd92.js"><link rel="prefetch" href="/assets/js/17.4ba1c84a.js"><link rel="prefetch" href="/assets/js/170.01e405fc.js"><link rel="prefetch" href="/assets/js/171.462451b4.js"><link rel="prefetch" href="/assets/js/172.30c2284b.js"><link rel="prefetch" href="/assets/js/173.560957ed.js"><link rel="prefetch" href="/assets/js/175.33e4d10e.js"><link rel="prefetch" href="/assets/js/176.74021178.js"><link rel="prefetch" href="/assets/js/177.584bad6b.js"><link rel="prefetch" href="/assets/js/178.33e1a095.js"><link rel="prefetch" href="/assets/js/179.de31f7ce.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.6275d8bc.js"><link rel="prefetch" href="/assets/js/181.59a49dd2.js"><link rel="prefetch" href="/assets/js/182.9e260667.js"><link rel="prefetch" href="/assets/js/183.3250e82b.js"><link rel="prefetch" href="/assets/js/184.3d950b5b.js"><link rel="prefetch" href="/assets/js/185.e5c4d3b0.js"><link rel="prefetch" href="/assets/js/186.8336fb20.js"><link rel="prefetch" href="/assets/js/187.876491a8.js"><link rel="prefetch" href="/assets/js/188.3d944964.js"><link rel="prefetch" href="/assets/js/189.1e377f8d.js"><link rel="prefetch" href="/assets/js/19.7e84e393.js"><link rel="prefetch" href="/assets/js/190.0a697834.js"><link rel="prefetch" href="/assets/js/191.53e42e39.js"><link rel="prefetch" href="/assets/js/192.51e1bb8f.js"><link rel="prefetch" href="/assets/js/20.17619cf5.js"><link rel="prefetch" href="/assets/js/21.8a924163.js"><link rel="prefetch" href="/assets/js/22.2c8e874b.js"><link rel="prefetch" href="/assets/js/23.25e2b90e.js"><link rel="prefetch" href="/assets/js/24.c46f7101.js"><link rel="prefetch" href="/assets/js/25.d1e61993.js"><link rel="prefetch" href="/assets/js/26.5c9dfc62.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.23700df7.js"><link rel="prefetch" href="/assets/js/30.37372b0a.js"><link rel="prefetch" href="/assets/js/31.1461b66d.js"><link rel="prefetch" href="/assets/js/32.f44acdea.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.7fe9cce9.js"><link rel="prefetch" href="/assets/js/35.8381e3cb.js"><link rel="prefetch" href="/assets/js/36.d919cdcb.js"><link rel="prefetch" href="/assets/js/37.f28f2173.js"><link rel="prefetch" href="/assets/js/38.860bf20a.js"><link rel="prefetch" href="/assets/js/39.4fc64019.js"><link rel="prefetch" href="/assets/js/4.86253916.js"><link rel="prefetch" href="/assets/js/40.d6f049ee.js"><link rel="prefetch" href="/assets/js/41.449ddef6.js"><link rel="prefetch" href="/assets/js/42.273afb6e.js"><link rel="prefetch" href="/assets/js/43.f5b83848.js"><link rel="prefetch" href="/assets/js/44.7e6af297.js"><link rel="prefetch" href="/assets/js/45.18c8dc64.js"><link rel="prefetch" href="/assets/js/46.b7a06152.js"><link rel="prefetch" href="/assets/js/47.7ce0d603.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.469bfb8b.js"><link rel="prefetch" href="/assets/js/5.7bd12aaf.js"><link rel="prefetch" href="/assets/js/50.db9ab2c9.js"><link rel="prefetch" href="/assets/js/51.3114c7b9.js"><link rel="prefetch" href="/assets/js/52.ef3ab42a.js"><link rel="prefetch" href="/assets/js/53.202bb7e3.js"><link rel="prefetch" href="/assets/js/54.8c3b034e.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.84990213.js"><link rel="prefetch" href="/assets/js/58.389b1eba.js"><link rel="prefetch" href="/assets/js/59.138b6560.js"><link rel="prefetch" href="/assets/js/6.c19d05ab.js"><link rel="prefetch" href="/assets/js/60.385842bd.js"><link rel="prefetch" href="/assets/js/61.28801f31.js"><link rel="prefetch" href="/assets/js/62.fce6cd54.js"><link rel="prefetch" href="/assets/js/63.a8712733.js"><link rel="prefetch" href="/assets/js/64.c108e977.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.291b99fd.js"><link rel="prefetch" href="/assets/js/67.c668ed43.js"><link rel="prefetch" href="/assets/js/68.4cf46b70.js"><link rel="prefetch" href="/assets/js/69.9af9f3cd.js"><link rel="prefetch" href="/assets/js/7.0a77407a.js"><link rel="prefetch" href="/assets/js/70.4383c25b.js"><link rel="prefetch" href="/assets/js/71.f26f9397.js"><link rel="prefetch" href="/assets/js/72.d1ac7625.js"><link rel="prefetch" href="/assets/js/73.b842f97b.js"><link rel="prefetch" href="/assets/js/74.cefa15a9.js"><link rel="prefetch" href="/assets/js/75.ec5d7d14.js"><link rel="prefetch" href="/assets/js/76.8fa5c677.js"><link rel="prefetch" href="/assets/js/77.6a6fc44c.js"><link rel="prefetch" href="/assets/js/78.cb9a2564.js"><link rel="prefetch" href="/assets/js/79.01904507.js"><link rel="prefetch" href="/assets/js/8.4d18202d.js"><link rel="prefetch" href="/assets/js/80.b4a05a86.js"><link rel="prefetch" href="/assets/js/81.119cea57.js"><link rel="prefetch" href="/assets/js/82.2f296314.js"><link rel="prefetch" href="/assets/js/83.a8768035.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.b4892b6b.js"><link rel="prefetch" href="/assets/js/86.8b13068a.js"><link rel="prefetch" href="/assets/js/87.69707213.js"><link rel="prefetch" href="/assets/js/88.993fe8bc.js"><link rel="prefetch" href="/assets/js/89.e52e45f9.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.9fdb036a.js"><link rel="prefetch" href="/assets/js/91.260e264e.js"><link rel="prefetch" href="/assets/js/92.3a018b08.js"><link rel="prefetch" href="/assets/js/93.73197f75.js"><link rel="prefetch" href="/assets/js/94.0f020cbe.js"><link rel="prefetch" href="/assets/js/95.b903e22a.js"><link rel="prefetch" href="/assets/js/96.69003c07.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.0f35312c.js"><link rel="prefetch" href="/assets/js/99.9dcdd909.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82f86bd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frictionless Data Community Call April 2023</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Frictionless Data Community Call April 2023</h1> <!----> <time class="italic"> May 8, 2023 by Sara Petti </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/events/" class="pl-2">
    events
  </a><a href="/tag/community-hangout/" class="pl-2">
    community-hangout
  </a></div></header> <div class="content__default"><p>At our last community call on April 27<sup>th</sup> Keith Hughitt presented his ideas on how we can improve support for non-tabular data, and on how we could build a specification for describing the relationship between datasets. It took me some time to write this recap blog, because some of the reflections that Keith shared with us resonated very much with some of the thinking we have been doing at Open Knowledge Foundation around governance. I had explained during the <a href="https://frictionlessdata.io/blog/2023/04/06/march-community-call/" target="_blank" rel="noopener noreferrer">March community call<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that the governance of the specs has been recently unblocked, and we are starting to think about how to get to v2. It was actually Keith who urged me to do that presentation to clarify the project governance (and I am so glad he did!).</p> <p>Keith’s main goals are pretty clear: 1. He wants datasets to be soft contained and well defined enough to be combinable with minimal effort. Datasets should function like lego blocks, which is the way Frictionless Data works too. 2. He wants transparency on how the data is processed and communicated, as this is key to reproducibility.</p> <p>At the moment the Frictionless Data specs have a strong focus on tabular data, and Keith would like to extend that same kind of support to other types of data as well. Having some kind of common spec would be very useful for all those who work with more than  one type of data, and he feels something can be done to make that work easier.</p> <h3 id="so-what-does-keith-have-in-mind"><a href="#so-what-does-keith-have-in-mind" class="header-anchor">#</a> So what does Keith have in mind?</h3> <p>He argues that we should separate the description of structure (data types) and domain (fields that are included in one discipline). This is easy to achieve because Frictionless is modular by design.</p> <p>We should take some intentional action to design a high-level model, so that even if we leave it to community members to build domain-specific specs, the core Frictionless team at Open Knowledge Foundation would oversee that they all still have a common core data model which allows all the different extensions to interact easily.</p> <p>Keith suggests using a mix-in approach, where the domain-specific schema would be made by combining specs (data type/structure + data domain). This would make sense to avoid redundancy in the code structure.</p> <p>It would be important to have a working group with representatives from different disciplines, and working in different capacities, to build together this common data model in a way that really fits the needs of everyone (or at least find some minimal common ground). This is exactly the direction we would like the project to move forward. We are working on it, so stay tuned!</p> <p>Meanwhile, if you want to know more about Keith’s ideas, you can watch the recording of his presentation:</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/UhRYtkYDHsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe> <h1 id="join-us-next-month"><a href="#join-us-next-month" class="header-anchor">#</a> Join us next month!</h1> <p>Next community call is on May 25<sup>th</sup>.</p> <p>Do you have something you would like to present to the community at one of the upcoming calls? Let us know via <a href="https://forms.gle/AWpbxyiGESNSUFK2A" target="_blank" rel="noopener noreferrer">this form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or come and tell us on our <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer">community chat on Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(also accessible via a <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer">Matrix bridge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you prefer to use an open protocol) .</p> <p>You can sign up for the call already <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuNCopxXauMkrWvF6VHqOyHMcy54SfNDOseVXfWRQZWkvqjQ/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Do you want to share something with the community? Let us know when you sign up.</p> <h1 id="call-recording"><a href="#call-recording" class="header-anchor">#</a> Call Recording</h1> <p>On a final note, here is the recording of the full call:</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/qL3uBfer1sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.74f53939.js" defer></script><script src="/assets/js/3.f382f669.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/174.3966497a.js" defer></script>
  </body>
</html>
