<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dataship | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="A way to share data and analysis, from simple charts to complex machine learning, with anyone in the world easily and for free.">
    <meta property="og:image" content="/img/blog/dataship-logo.png">
    <meta property="og:image:type">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="og:image:alt">
    <meta name="twitter:image" content="/img/blog/dataship-logo.png">
    <meta itemprop="image" content="/img/blog/dataship-logo.png">
    <meta property="og:description" content="A way to share data and analysis, from simple charts to complex machine learning, with anyone in the world easily and for free.">
    <meta name="twitter:description" content="A way to share data and analysis, from simple charts to complex machine learning, with anyone in the world easily and for free.">
    <meta itemprop="description" content="A way to share data and analysis, from simple charts to complex machine learning, with anyone in the world easily and for free.">
    <meta property="og:url" content="/blog/2016-11-15-dataship/">
    <meta name="twitter:url" content="/blog/2016-11-15-dataship/">
    <meta property="og:title" content="Dataship">
    <meta name="twitter:title" content="Dataship">
    <meta itemprop="name" content="Dataship">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.82f86bd4.css" as="style"><link rel="preload" href="/assets/js/app.d3468c3c.js" as="script"><link rel="preload" href="/assets/js/3.f382f669.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/44.7e6af297.js" as="script"><link rel="prefetch" href="/assets/js/10.ec6460cc.js"><link rel="prefetch" href="/assets/js/100.f3be7755.js"><link rel="prefetch" href="/assets/js/101.bd3f81c8.js"><link rel="prefetch" href="/assets/js/102.0e0446fa.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.fe7e63b7.js"><link rel="prefetch" href="/assets/js/105.394d3853.js"><link rel="prefetch" href="/assets/js/106.b974b400.js"><link rel="prefetch" href="/assets/js/107.614f6bd7.js"><link rel="prefetch" href="/assets/js/108.38ad65f8.js"><link rel="prefetch" href="/assets/js/109.73c03972.js"><link rel="prefetch" href="/assets/js/11.cfbbc0e4.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.4283f401.js"><link rel="prefetch" href="/assets/js/112.d1d4b6fc.js"><link rel="prefetch" href="/assets/js/113.aa2afd9b.js"><link rel="prefetch" href="/assets/js/114.8f9f4c29.js"><link rel="prefetch" href="/assets/js/115.6bee2741.js"><link rel="prefetch" href="/assets/js/116.85bdea59.js"><link rel="prefetch" href="/assets/js/117.773a0db9.js"><link rel="prefetch" href="/assets/js/118.0a59e4bd.js"><link rel="prefetch" href="/assets/js/119.fb8a4883.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.67f5e29b.js"><link rel="prefetch" href="/assets/js/121.c7c0fbf6.js"><link rel="prefetch" href="/assets/js/122.a79b9d94.js"><link rel="prefetch" href="/assets/js/123.3cc6b810.js"><link rel="prefetch" href="/assets/js/124.4132dc2c.js"><link rel="prefetch" href="/assets/js/125.36402421.js"><link rel="prefetch" href="/assets/js/126.2eac7835.js"><link rel="prefetch" href="/assets/js/127.1d851bd3.js"><link rel="prefetch" href="/assets/js/128.f7fe0258.js"><link rel="prefetch" href="/assets/js/129.5711da8c.js"><link rel="prefetch" href="/assets/js/13.ab9d3f3d.js"><link rel="prefetch" href="/assets/js/130.fc384536.js"><link rel="prefetch" href="/assets/js/131.1373b305.js"><link rel="prefetch" href="/assets/js/132.0fadbccd.js"><link rel="prefetch" href="/assets/js/133.e77f594f.js"><link rel="prefetch" href="/assets/js/134.f2523058.js"><link rel="prefetch" href="/assets/js/135.ba0f9f60.js"><link rel="prefetch" href="/assets/js/136.6442c6b9.js"><link rel="prefetch" href="/assets/js/137.76301da1.js"><link rel="prefetch" href="/assets/js/138.ad482374.js"><link rel="prefetch" href="/assets/js/139.703a6fba.js"><link rel="prefetch" href="/assets/js/14.0962b179.js"><link rel="prefetch" href="/assets/js/140.d5db7070.js"><link rel="prefetch" href="/assets/js/141.b4624c5c.js"><link rel="prefetch" href="/assets/js/142.37192aba.js"><link rel="prefetch" href="/assets/js/143.6495e26e.js"><link rel="prefetch" href="/assets/js/144.290ed437.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.e57196d8.js"><link rel="prefetch" href="/assets/js/148.b72ccf39.js"><link rel="prefetch" href="/assets/js/149.9c67d050.js"><link rel="prefetch" href="/assets/js/15.10b9d46b.js"><link rel="prefetch" href="/assets/js/150.d8afa583.js"><link rel="prefetch" href="/assets/js/151.99fc6a01.js"><link rel="prefetch" href="/assets/js/152.f2ecd916.js"><link rel="prefetch" href="/assets/js/153.53c6673a.js"><link rel="prefetch" href="/assets/js/154.501afeeb.js"><link rel="prefetch" href="/assets/js/155.f236890f.js"><link rel="prefetch" href="/assets/js/156.c95b1ee3.js"><link rel="prefetch" href="/assets/js/157.ea1df658.js"><link rel="prefetch" href="/assets/js/158.49452f10.js"><link rel="prefetch" href="/assets/js/159.03fb7e94.js"><link rel="prefetch" href="/assets/js/16.b332d969.js"><link rel="prefetch" href="/assets/js/160.2fcf45e2.js"><link rel="prefetch" href="/assets/js/161.0c948627.js"><link rel="prefetch" href="/assets/js/162.fdac6abf.js"><link rel="prefetch" href="/assets/js/163.9cdaa5d1.js"><link rel="prefetch" href="/assets/js/164.a5e79699.js"><link rel="prefetch" href="/assets/js/165.4eb43203.js"><link rel="prefetch" href="/assets/js/166.ed9b3c8e.js"><link rel="prefetch" href="/assets/js/167.8929fcb1.js"><link rel="prefetch" href="/assets/js/168.38350f41.js"><link rel="prefetch" href="/assets/js/169.c4aa2e2f.js"><link rel="prefetch" href="/assets/js/17.ed0d6bbd.js"><link rel="prefetch" href="/assets/js/170.e11e2e40.js"><link rel="prefetch" href="/assets/js/171.462451b4.js"><link rel="prefetch" href="/assets/js/172.58b01e7b.js"><link rel="prefetch" href="/assets/js/173.560957ed.js"><link rel="prefetch" href="/assets/js/174.3966497a.js"><link rel="prefetch" href="/assets/js/175.7478e44c.js"><link rel="prefetch" href="/assets/js/176.74021178.js"><link rel="prefetch" href="/assets/js/177.584bad6b.js"><link rel="prefetch" href="/assets/js/178.285273f4.js"><link rel="prefetch" href="/assets/js/179.87c2c67e.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.4c383e10.js"><link rel="prefetch" href="/assets/js/181.c47d7742.js"><link rel="prefetch" href="/assets/js/182.bbd38c7e.js"><link rel="prefetch" href="/assets/js/183.d38ffcf5.js"><link rel="prefetch" href="/assets/js/184.826ec8b7.js"><link rel="prefetch" href="/assets/js/185.e68ec498.js"><link rel="prefetch" href="/assets/js/186.bf5299df.js"><link rel="prefetch" href="/assets/js/187.cc42df04.js"><link rel="prefetch" href="/assets/js/188.c362afdf.js"><link rel="prefetch" href="/assets/js/189.e1e01303.js"><link rel="prefetch" href="/assets/js/19.5f4de944.js"><link rel="prefetch" href="/assets/js/190.23295ea8.js"><link rel="prefetch" href="/assets/js/191.efbf13af.js"><link rel="prefetch" href="/assets/js/192.8e96ce18.js"><link rel="prefetch" href="/assets/js/193.b180b802.js"><link rel="prefetch" href="/assets/js/194.8b7da02c.js"><link rel="prefetch" href="/assets/js/195.85b28347.js"><link rel="prefetch" href="/assets/js/196.d8ad4c5e.js"><link rel="prefetch" href="/assets/js/197.585d5873.js"><link rel="prefetch" href="/assets/js/198.815675c8.js"><link rel="prefetch" href="/assets/js/199.dc8dc129.js"><link rel="prefetch" href="/assets/js/20.a5fbf886.js"><link rel="prefetch" href="/assets/js/200.2b06d681.js"><link rel="prefetch" href="/assets/js/201.abb2e78b.js"><link rel="prefetch" href="/assets/js/202.0a6f7fe5.js"><link rel="prefetch" href="/assets/js/203.2b6ed720.js"><link rel="prefetch" href="/assets/js/204.f9a37c8e.js"><link rel="prefetch" href="/assets/js/21.14c093bc.js"><link rel="prefetch" href="/assets/js/22.30d64733.js"><link rel="prefetch" href="/assets/js/23.47d7df39.js"><link rel="prefetch" href="/assets/js/24.c46f7101.js"><link rel="prefetch" href="/assets/js/25.d1e61993.js"><link rel="prefetch" href="/assets/js/26.80074b34.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.23700df7.js"><link rel="prefetch" href="/assets/js/30.aa29679b.js"><link rel="prefetch" href="/assets/js/31.a80d28e3.js"><link rel="prefetch" href="/assets/js/32.d80b54b4.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.7fe9cce9.js"><link rel="prefetch" href="/assets/js/35.33cc6336.js"><link rel="prefetch" href="/assets/js/36.4e0bd9e6.js"><link rel="prefetch" href="/assets/js/37.f28f2173.js"><link rel="prefetch" href="/assets/js/38.f83a0fae.js"><link rel="prefetch" href="/assets/js/39.efc74ba0.js"><link rel="prefetch" href="/assets/js/4.46831f6a.js"><link rel="prefetch" href="/assets/js/40.3b6084c5.js"><link rel="prefetch" href="/assets/js/41.17a09c00.js"><link rel="prefetch" href="/assets/js/42.ff9661a0.js"><link rel="prefetch" href="/assets/js/43.f5b83848.js"><link rel="prefetch" href="/assets/js/45.70edfea5.js"><link rel="prefetch" href="/assets/js/46.7ef82eed.js"><link rel="prefetch" href="/assets/js/47.7a1d2ca0.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.39f15b94.js"><link rel="prefetch" href="/assets/js/5.9ff05ab0.js"><link rel="prefetch" href="/assets/js/50.db9ab2c9.js"><link rel="prefetch" href="/assets/js/51.3114c7b9.js"><link rel="prefetch" href="/assets/js/52.f8dc673f.js"><link rel="prefetch" href="/assets/js/53.202bb7e3.js"><link rel="prefetch" href="/assets/js/54.8c3b034e.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.84990213.js"><link rel="prefetch" href="/assets/js/58.389b1eba.js"><link rel="prefetch" href="/assets/js/59.138b6560.js"><link rel="prefetch" href="/assets/js/6.86131a37.js"><link rel="prefetch" href="/assets/js/60.385842bd.js"><link rel="prefetch" href="/assets/js/61.28801f31.js"><link rel="prefetch" href="/assets/js/62.88c79852.js"><link rel="prefetch" href="/assets/js/63.a8712733.js"><link rel="prefetch" href="/assets/js/64.c108e977.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.a6ffa49d.js"><link rel="prefetch" href="/assets/js/67.096d2398.js"><link rel="prefetch" href="/assets/js/68.4cf46b70.js"><link rel="prefetch" href="/assets/js/69.9af9f3cd.js"><link rel="prefetch" href="/assets/js/7.340e27ee.js"><link rel="prefetch" href="/assets/js/70.4383c25b.js"><link rel="prefetch" href="/assets/js/71.e19eec04.js"><link rel="prefetch" href="/assets/js/72.d1ac7625.js"><link rel="prefetch" href="/assets/js/73.231ddd82.js"><link rel="prefetch" href="/assets/js/74.cefa15a9.js"><link rel="prefetch" href="/assets/js/75.3d03a31b.js"><link rel="prefetch" href="/assets/js/76.8fa5c677.js"><link rel="prefetch" href="/assets/js/77.6a6fc44c.js"><link rel="prefetch" href="/assets/js/78.cb9a2564.js"><link rel="prefetch" href="/assets/js/79.01904507.js"><link rel="prefetch" href="/assets/js/8.85a9c2f0.js"><link rel="prefetch" href="/assets/js/80.b4a05a86.js"><link rel="prefetch" href="/assets/js/81.119cea57.js"><link rel="prefetch" href="/assets/js/82.ea0e1c19.js"><link rel="prefetch" href="/assets/js/83.a8768035.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.0abba798.js"><link rel="prefetch" href="/assets/js/86.8b13068a.js"><link rel="prefetch" href="/assets/js/87.00a63b75.js"><link rel="prefetch" href="/assets/js/88.993fe8bc.js"><link rel="prefetch" href="/assets/js/89.e52e45f9.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.31aed2cc.js"><link rel="prefetch" href="/assets/js/91.efb07e55.js"><link rel="prefetch" href="/assets/js/92.bb0b5b29.js"><link rel="prefetch" href="/assets/js/93.73197f75.js"><link rel="prefetch" href="/assets/js/94.3a1b2358.js"><link rel="prefetch" href="/assets/js/95.b903e22a.js"><link rel="prefetch" href="/assets/js/96.69003c07.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.0f35312c.js"><link rel="prefetch" href="/assets/js/99.27adfc5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82f86bd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Dataship</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Dataship</h1> <!----> <time class="italic"> November 15, 2016 by Frictionless Data </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/case-studies/" class="pl-2">
    case-studies
  </a><a href="/tag/Data Package/" class="pl-2">
    Data Package
  </a><a href="/tag/goodtables.io/" class="pl-2">
    goodtables.io
  </a><a href="/tag/Data CLI/" class="pl-2">
    Data CLI
  </a></div></header> <div class="content__default"><p><a href="https://dataship.io/" target="_blank" rel="noopener noreferrer">Dataship<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a way to share data and analysis, from simple charts to complex machine learning, with anyone in the world easily and for free. It allows you to create notebooks that hold and deliver your data, as well as text, images and inline scripts for doing analysis and visualization. The people you share it with can read, execute and even edit a copy of your notebook and publish the remixed version as a fork.</p> <p>One of the main challenges we face with data is that it’s hard to share it with others. Tools like Jupyter (iPython notebook)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> make it much easier and more affordable to do analysis (with the help of open source projects like numpy<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> and pandas<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>). What they don’t do is allow you to <em>cheaply and easily share that with the world</em>. <strong>If it were as easy to share data and analysis as it is to share pictures of your breakfast, the world would be a more enlightened place.</strong> Dataship is helping to build that world.</p> <p>Every notebook on Dataship is also a Data Package<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>. Like other Data Packages it can be downloaded, along with its data, just by giving its URL to software like data-cli<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Additionally, working with existing Data Packages is easy. Just as you can fork other notebooks, you can also fork existing Data Packages, even when they’re located somewhere else, like GitHub.</p> <p><img src="/assets/img/dataship.91c1ed64.gif" alt="Dataship GIF"> <br> <em>Dataship in action</em></p> <p>Every cell in a notebook is represented by a resource entry<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> in an underlying Data Package. This also allows for interesting possibilities. One of these is executable Data Packages. Since the code is included inline and its dependencies are explicit and bounded, very simple software could be written to execute a Data Package-based notebook from the command line, printing the results to the console and writing images to the current directory.</p> <p>It would be useful to have a JavaScript version of some of the functionality in goodtables<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> available for use, specifically header detection in parsed csv contents (output of PapaParse), as well as an option in dpm to not put things in a ‘datapackages’ folder, as I rarely need this when downloading a dataset.</p> <p>dpm, mentioned above, is now deprecated. Check out DataHub’s <a href="https://github.com/datahq/data-cli" target="_blank" rel="noopener noreferrer">data-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>My next task will be building and integrating the machine learning and neural network components into Dataship. After that I’ll be focusing on features that allow organizations to store private encrypted data, in addition to the default public storage. The focus of the platform will always be open data, but hosting closed data sources will allow us to nudge people towards sharing, when it makes sense.</p> <p>As for additional use cases, the volume of personal data is growing exponentially- from medical data to internet activity and media consumption. These are just a few existing examples. The rise of the Internet of Things will only accelerate this. People are also beginning to see the value in controlling their data themselves. Providing mechanisms for doing this will likely become important over the next ten years.</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Jupyter Notebook: <a href="http://jupyter.org/" target="_blank" rel="noopener noreferrer">http://jupyter.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>NumPy: Python package for scientific computing: <a href="http://www.numpy.org" target="_blank" rel="noopener noreferrer">http://www.numpy.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>Pandas: Python package for data analysis: <a href="http://pandas.pydata.org/" target="_blank" rel="noopener noreferrer">http://pandas.pydata.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref3" class="footnote-backref">↩︎</a></p></li> <li id="fn4" class="footnote-item"><p>Data Packages:  <a href="#fnref4" class="footnote-backref">↩︎</a></p></li> <li id="fn5" class="footnote-item"><p>DataHub’s data commandline tool: <a href="https://github.com/datahq/data-cli" target="_blank" rel="noopener noreferrer">https://github.com/datahq/data-cli<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref5" class="footnote-backref">↩︎</a></p></li> <li id="fn6" class="footnote-item"><p>Data Package Resource: <a href="https://specs.frictionlessdata.io/data-package/#resource-information" target="_blank" rel="noopener noreferrer">https://specs.frictionlessdata.io/data-package/#resource-information<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref6" class="footnote-backref">↩︎</a></p></li> <li id="fn7" class="footnote-item"><p>goodtables: <a href="http://try.goodtables.io" target="_blank" rel="noopener noreferrer">http://try.goodtables.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="#fnref7" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d3468c3c.js" defer></script><script src="/assets/js/3.f382f669.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/44.7e6af297.js" defer></script>
  </body>
</html>
