<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How we are improving the quality and interoperability of Frictionless Data | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="We are halfway through the process of reviewing our documentation and adding new features to Frictionless Data, and wanted to give a status update showing how this work is improving the overall Frictionless experience.">
    <meta property="og:image" content="/img/blog/odi.jpg">
    <meta property="og:image:type">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="og:image:alt">
    <meta name="twitter:image" content="/img/blog/odi.jpg">
    <meta itemprop="image" content="/img/blog/odi.jpg">
    <meta property="og:description" content="We are halfway through the process of reviewing our documentation and adding new features to Frictionless Data, and wanted to give a status update showing how this work is improving the overall Frictionless experience.">
    <meta name="twitter:description" content="We are halfway through the process of reviewing our documentation and adding new features to Frictionless Data, and wanted to give a status update showing how this work is improving the overall Frictionless experience.">
    <meta itemprop="description" content="We are halfway through the process of reviewing our documentation and adding new features to Frictionless Data, and wanted to give a status update showing how this work is improving the overall Frictionless experience.">
    <meta property="og:url" content="/blog/2021-02-26-halfway-ODI/">
    <meta name="twitter:url" content="/blog/2021-02-26-halfway-ODI/">
    <meta property="og:title" content="How we are improving the quality and interoperability of Frictionless Data">
    <meta name="twitter:title" content="How we are improving the quality and interoperability of Frictionless Data">
    <meta itemprop="name" content="How we are improving the quality and interoperability of Frictionless Data">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.76099354.css" as="style"><link rel="preload" href="/assets/js/app.6f1c91d1.js" as="script"><link rel="preload" href="/assets/js/3.f382f669.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/122.a52b442f.js" as="script"><link rel="prefetch" href="/assets/js/10.f7c1e786.js"><link rel="prefetch" href="/assets/js/100.b75e047c.js"><link rel="prefetch" href="/assets/js/101.7e1d6df4.js"><link rel="prefetch" href="/assets/js/102.0e0446fa.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.fe7e63b7.js"><link rel="prefetch" href="/assets/js/105.80399967.js"><link rel="prefetch" href="/assets/js/106.71490774.js"><link rel="prefetch" href="/assets/js/107.40a217ab.js"><link rel="prefetch" href="/assets/js/108.8c0974df.js"><link rel="prefetch" href="/assets/js/109.73c03972.js"><link rel="prefetch" href="/assets/js/11.1fedadd3.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.4283f401.js"><link rel="prefetch" href="/assets/js/112.d1d4b6fc.js"><link rel="prefetch" href="/assets/js/113.aa2afd9b.js"><link rel="prefetch" href="/assets/js/114.8f9f4c29.js"><link rel="prefetch" href="/assets/js/115.6bee2741.js"><link rel="prefetch" href="/assets/js/116.0d0fad1f.js"><link rel="prefetch" href="/assets/js/117.72acabd5.js"><link rel="prefetch" href="/assets/js/118.dfd2fa17.js"><link rel="prefetch" href="/assets/js/119.2c4ebfcb.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.9ab4a56a.js"><link rel="prefetch" href="/assets/js/121.1bb95626.js"><link rel="prefetch" href="/assets/js/123.3cc6b810.js"><link rel="prefetch" href="/assets/js/124.8c18f3b9.js"><link rel="prefetch" href="/assets/js/125.99f811c5.js"><link rel="prefetch" href="/assets/js/126.d9e3c25c.js"><link rel="prefetch" href="/assets/js/127.5ff67dd0.js"><link rel="prefetch" href="/assets/js/128.5f662b25.js"><link rel="prefetch" href="/assets/js/129.5711da8c.js"><link rel="prefetch" href="/assets/js/13.d6483d82.js"><link rel="prefetch" href="/assets/js/130.fc384536.js"><link rel="prefetch" href="/assets/js/131.1373b305.js"><link rel="prefetch" href="/assets/js/132.0fadbccd.js"><link rel="prefetch" href="/assets/js/133.e77f594f.js"><link rel="prefetch" href="/assets/js/134.512729b7.js"><link rel="prefetch" href="/assets/js/135.59599e99.js"><link rel="prefetch" href="/assets/js/136.4d1fafd7.js"><link rel="prefetch" href="/assets/js/137.ee1d8ee5.js"><link rel="prefetch" href="/assets/js/138.ad482374.js"><link rel="prefetch" href="/assets/js/139.607d49c1.js"><link rel="prefetch" href="/assets/js/14.b66cad77.js"><link rel="prefetch" href="/assets/js/140.d5db7070.js"><link rel="prefetch" href="/assets/js/141.b4624c5c.js"><link rel="prefetch" href="/assets/js/142.117144dd.js"><link rel="prefetch" href="/assets/js/143.8f069550.js"><link rel="prefetch" href="/assets/js/144.290ed437.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.e57196d8.js"><link rel="prefetch" href="/assets/js/148.e091719e.js"><link rel="prefetch" href="/assets/js/149.c4372c8f.js"><link rel="prefetch" href="/assets/js/15.0fe1cf81.js"><link rel="prefetch" href="/assets/js/150.d8afa583.js"><link rel="prefetch" href="/assets/js/151.310c210b.js"><link rel="prefetch" href="/assets/js/152.ff415a3b.js"><link rel="prefetch" href="/assets/js/153.7b25b3e7.js"><link rel="prefetch" href="/assets/js/154.501afeeb.js"><link rel="prefetch" href="/assets/js/155.f236890f.js"><link rel="prefetch" href="/assets/js/156.5c3dc938.js"><link rel="prefetch" href="/assets/js/157.d3eac80a.js"><link rel="prefetch" href="/assets/js/158.b6b82fb4.js"><link rel="prefetch" href="/assets/js/159.6f580678.js"><link rel="prefetch" href="/assets/js/16.ed5807b6.js"><link rel="prefetch" href="/assets/js/160.72ed66cd.js"><link rel="prefetch" href="/assets/js/161.37b24ce2.js"><link rel="prefetch" href="/assets/js/162.fdac6abf.js"><link rel="prefetch" href="/assets/js/163.9cdaa5d1.js"><link rel="prefetch" href="/assets/js/164.a5e79699.js"><link rel="prefetch" href="/assets/js/165.4eb43203.js"><link rel="prefetch" href="/assets/js/166.db84c559.js"><link rel="prefetch" href="/assets/js/167.6a39b6c8.js"><link rel="prefetch" href="/assets/js/168.ae81a4d0.js"><link rel="prefetch" href="/assets/js/169.75839ea7.js"><link rel="prefetch" href="/assets/js/17.ed0d6bbd.js"><link rel="prefetch" href="/assets/js/170.e11e2e40.js"><link rel="prefetch" href="/assets/js/171.4e18d9c3.js"><link rel="prefetch" href="/assets/js/172.5070cd58.js"><link rel="prefetch" href="/assets/js/173.b0954f8d.js"><link rel="prefetch" href="/assets/js/174.3966497a.js"><link rel="prefetch" href="/assets/js/175.33e4d10e.js"><link rel="prefetch" href="/assets/js/176.74021178.js"><link rel="prefetch" href="/assets/js/177.584bad6b.js"><link rel="prefetch" href="/assets/js/178.285273f4.js"><link rel="prefetch" href="/assets/js/179.87c2c67e.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.481adeb0.js"><link rel="prefetch" href="/assets/js/181.456c4895.js"><link rel="prefetch" href="/assets/js/182.a686d2a7.js"><link rel="prefetch" href="/assets/js/183.28eaf46b.js"><link rel="prefetch" href="/assets/js/184.826ec8b7.js"><link rel="prefetch" href="/assets/js/185.e68ec498.js"><link rel="prefetch" href="/assets/js/186.e4651f0c.js"><link rel="prefetch" href="/assets/js/187.b5a60410.js"><link rel="prefetch" href="/assets/js/188.1fc4fdd7.js"><link rel="prefetch" href="/assets/js/189.8ea6c867.js"><link rel="prefetch" href="/assets/js/19.a9c42ec0.js"><link rel="prefetch" href="/assets/js/190.87970cbf.js"><link rel="prefetch" href="/assets/js/191.e17864e5.js"><link rel="prefetch" href="/assets/js/192.b17ea5a2.js"><link rel="prefetch" href="/assets/js/193.002023c1.js"><link rel="prefetch" href="/assets/js/194.03ca6ddb.js"><link rel="prefetch" href="/assets/js/195.2a5467d0.js"><link rel="prefetch" href="/assets/js/196.a7705690.js"><link rel="prefetch" href="/assets/js/197.8296920c.js"><link rel="prefetch" href="/assets/js/198.7ccd259a.js"><link rel="prefetch" href="/assets/js/199.bdbc7b62.js"><link rel="prefetch" href="/assets/js/20.a5fbf886.js"><link rel="prefetch" href="/assets/js/200.98b96404.js"><link rel="prefetch" href="/assets/js/201.5192038b.js"><link rel="prefetch" href="/assets/js/202.2b71652d.js"><link rel="prefetch" href="/assets/js/203.fceb4561.js"><link rel="prefetch" href="/assets/js/21.8a924163.js"><link rel="prefetch" href="/assets/js/22.2c8e874b.js"><link rel="prefetch" href="/assets/js/23.bd0848e1.js"><link rel="prefetch" href="/assets/js/24.6b19fc75.js"><link rel="prefetch" href="/assets/js/25.d1e61993.js"><link rel="prefetch" href="/assets/js/26.052430a3.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.45bd6ba1.js"><link rel="prefetch" href="/assets/js/30.b54120b2.js"><link rel="prefetch" href="/assets/js/31.1461b66d.js"><link rel="prefetch" href="/assets/js/32.f44acdea.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.7fe9cce9.js"><link rel="prefetch" href="/assets/js/35.8381e3cb.js"><link rel="prefetch" href="/assets/js/36.856e68b8.js"><link rel="prefetch" href="/assets/js/37.f28f2173.js"><link rel="prefetch" href="/assets/js/38.860bf20a.js"><link rel="prefetch" href="/assets/js/39.d4c8ac6e.js"><link rel="prefetch" href="/assets/js/4.86253916.js"><link rel="prefetch" href="/assets/js/40.d2e8922f.js"><link rel="prefetch" href="/assets/js/41.17a09c00.js"><link rel="prefetch" href="/assets/js/42.ff9661a0.js"><link rel="prefetch" href="/assets/js/43.f5b83848.js"><link rel="prefetch" href="/assets/js/44.7e6af297.js"><link rel="prefetch" href="/assets/js/45.18c8dc64.js"><link rel="prefetch" href="/assets/js/46.b7a06152.js"><link rel="prefetch" href="/assets/js/47.7ce0d603.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.39f15b94.js"><link rel="prefetch" href="/assets/js/5.7bd12aaf.js"><link rel="prefetch" href="/assets/js/50.db9ab2c9.js"><link rel="prefetch" href="/assets/js/51.3114c7b9.js"><link rel="prefetch" href="/assets/js/52.75daf1e8.js"><link rel="prefetch" href="/assets/js/53.202bb7e3.js"><link rel="prefetch" href="/assets/js/54.8c3b034e.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.5b565d5f.js"><link rel="prefetch" href="/assets/js/58.f378dc93.js"><link rel="prefetch" href="/assets/js/59.138b6560.js"><link rel="prefetch" href="/assets/js/6.c19d05ab.js"><link rel="prefetch" href="/assets/js/60.385842bd.js"><link rel="prefetch" href="/assets/js/61.06527754.js"><link rel="prefetch" href="/assets/js/62.4f9cc97f.js"><link rel="prefetch" href="/assets/js/63.a8712733.js"><link rel="prefetch" href="/assets/js/64.c108e977.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.291b99fd.js"><link rel="prefetch" href="/assets/js/67.c668ed43.js"><link rel="prefetch" href="/assets/js/68.4cf46b70.js"><link rel="prefetch" href="/assets/js/69.9af9f3cd.js"><link rel="prefetch" href="/assets/js/7.0a77407a.js"><link rel="prefetch" href="/assets/js/70.3fb3323b.js"><link rel="prefetch" href="/assets/js/71.db803e4f.js"><link rel="prefetch" href="/assets/js/72.58029e7d.js"><link rel="prefetch" href="/assets/js/73.bbfd745d.js"><link rel="prefetch" href="/assets/js/74.a47e7fc6.js"><link rel="prefetch" href="/assets/js/75.ec5d7d14.js"><link rel="prefetch" href="/assets/js/76.8fa5c677.js"><link rel="prefetch" href="/assets/js/77.6a6fc44c.js"><link rel="prefetch" href="/assets/js/78.cb9a2564.js"><link rel="prefetch" href="/assets/js/79.9be403d2.js"><link rel="prefetch" href="/assets/js/8.a18536ce.js"><link rel="prefetch" href="/assets/js/80.ec49c7bb.js"><link rel="prefetch" href="/assets/js/81.119cea57.js"><link rel="prefetch" href="/assets/js/82.2f296314.js"><link rel="prefetch" href="/assets/js/83.a8768035.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.b4892b6b.js"><link rel="prefetch" href="/assets/js/86.8b13068a.js"><link rel="prefetch" href="/assets/js/87.69707213.js"><link rel="prefetch" href="/assets/js/88.993fe8bc.js"><link rel="prefetch" href="/assets/js/89.e52e45f9.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.31aed2cc.js"><link rel="prefetch" href="/assets/js/91.34e2a6c6.js"><link rel="prefetch" href="/assets/js/92.04d2ff06.js"><link rel="prefetch" href="/assets/js/93.f0fa6979.js"><link rel="prefetch" href="/assets/js/94.0f020cbe.js"><link rel="prefetch" href="/assets/js/95.b903e22a.js"><link rel="prefetch" href="/assets/js/96.69003c07.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.b069b743.js"><link rel="prefetch" href="/assets/js/99.a7a7483c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.76099354.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How we are improving the quality and interoperability of Frictionless Data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2021/02/26/halfway-odi/#what-are-the-next-steps" class="sidebar-link">What are the next steps?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/2021/02/26/halfway-odi/#more-about-frictionless-data" class="sidebar-link">More about Frictionless Data</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">How we are improving the quality and interoperability of Frictionless Data</h1> <!----> <time class="italic"> February 26, 2021 by Sara Petti </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/news/" class="pl-2">
    news
  </a></div></header> <div class="content__default"><p>Originally published: <a href="https://blog.okfn.org/2021/02/25/how-we-are-improving-the-quality-and-interoperability-of-frictionless-data/" target="_blank" rel="noopener noreferrer">https://blog.okfn.org/2021/02/25/how-we-are-improving-the-quality-and-interoperability-of-frictionless-data/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>As we <a href="https://frictionlessdata.io/blog/2021/01/13/partnering-with-odi/#so-what-will-be-changing" target="_blank" rel="noopener noreferrer">announced in January<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the <a href="http://okfn.org/" target="_blank" rel="noopener noreferrer">Open Knowledge Foundation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has been awarded funds from <a href="https://theodi.org/" target="_blank" rel="noopener noreferrer">the Open Data Institute<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to improve the quality and interoperability of <a href="frictionlessdata.io">Frictionless Data</a>. We are halfway through the process of reviewing our documentation and adding new features to Frictionless Data, and wanted to give a status update showing how this work is improving the overall Frictionless experience.</p> <p>We have already done four feedback sessions and have been  delighted to meet 16  users from very diverse backgrounds and different levels of expertise using Frictionless Data, some of whom we knew and some not. In spite of the variety of users, it was very interesting to see a widespread consensus on the way the documentation can be improved. You can have a look at a few of the community PRs <a href="https://github.com/frictionlessdata/frictionless-py/pull/708" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://github.com/frictionlessdata/frictionless-py/pull/637" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We are very grateful to all the Frictionless Data users who took part in our sessions - they helped us see all of our guides with fresh eyes. It was very important for us to do this review together with the Frictionless Data community because they are (together with those to come) the one who will benefit from it, so are the best placed to flag issues and propose changes.</p> <p>Every comment is being carefully reviewed at the moment and the new documentation will soon be released.</p> <h2 id="what-are-the-next-steps"><a href="#what-are-the-next-steps" class="header-anchor">#</a> What are the next steps?</h2> <ul><li>We are going to have 8 to 12 more users giving us feedback in the coming month.</li> <li>We are also adding a FAQ section based on the questions we got from our users in the past.</li></ul> <p>If you have any feedback and/or improvement suggestions, please let us know on our <a href="https://discordapp.com/invite/Sewv6av" target="_blank" rel="noopener noreferrer">Discord Channel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or on <a href="https://twitter.com/frictionlessd8a" target="_blank" rel="noopener noreferrer">Twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="more-about-frictionless-data"><a href="#more-about-frictionless-data" class="header-anchor">#</a> More about Frictionless Data</h2> <p>Frictionless Data is a set of specifications for data and metadata interoperability, accompanied by a collection of software libraries that implement these specifications, and a range of best practices for data management. The project is funded by the Sloan Foundation.</p></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6f1c91d1.js" defer></script><script src="/assets/js/3.f382f669.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/122.a52b442f.js" defer></script>
  </body>
</html>
