<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Point location data in CSV files | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="Data software and standards">
    <meta property="og:image" content="/img/frictionless-color-logo.png">
    <meta name="twitter:image" content="/img/frictionless-color-logo.png">
    <meta property="og:url" content="/blog/2018-07-16-point-location-data/">
    <meta name="twitter:url" content="/blog/2018-07-16-point-location-data/">
    <meta property="og:title" content="Point location data in CSV files">
    <meta name="twitter:title" content="Point location data in CSV files">
    <meta itemprop="name" content="Point location data in CSV files">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.029d09f7.css" as="style"><link rel="preload" href="/assets/js/app.c9a23fe2.js" as="script"><link rel="preload" href="/assets/js/3.c80731b9.js" as="script"><link rel="preload" href="/assets/js/2.1337381a.js" as="script"><link rel="preload" href="/assets/js/81.39ffac86.js" as="script"><link rel="prefetch" href="/assets/js/10.58d605bc.js"><link rel="prefetch" href="/assets/js/100.3e66e180.js"><link rel="prefetch" href="/assets/js/101.2f3601e9.js"><link rel="prefetch" href="/assets/js/102.00527335.js"><link rel="prefetch" href="/assets/js/103.8161ab62.js"><link rel="prefetch" href="/assets/js/104.946c6899.js"><link rel="prefetch" href="/assets/js/105.e1c1930d.js"><link rel="prefetch" href="/assets/js/106.0d2f1cf8.js"><link rel="prefetch" href="/assets/js/107.81c37dc1.js"><link rel="prefetch" href="/assets/js/108.3ecb4364.js"><link rel="prefetch" href="/assets/js/109.a89ef16a.js"><link rel="prefetch" href="/assets/js/11.502f1cd0.js"><link rel="prefetch" href="/assets/js/110.0eef009d.js"><link rel="prefetch" href="/assets/js/111.0712361c.js"><link rel="prefetch" href="/assets/js/112.1b108f6e.js"><link rel="prefetch" href="/assets/js/113.1c12ec0a.js"><link rel="prefetch" href="/assets/js/114.758a7d6c.js"><link rel="prefetch" href="/assets/js/115.e787b214.js"><link rel="prefetch" href="/assets/js/116.065a51c7.js"><link rel="prefetch" href="/assets/js/117.49f9f60d.js"><link rel="prefetch" href="/assets/js/118.68558b32.js"><link rel="prefetch" href="/assets/js/119.d2ea77e6.js"><link rel="prefetch" href="/assets/js/12.f33ec3d9.js"><link rel="prefetch" href="/assets/js/120.9b831cb0.js"><link rel="prefetch" href="/assets/js/121.a57f3912.js"><link rel="prefetch" href="/assets/js/122.3b41436f.js"><link rel="prefetch" href="/assets/js/123.82c24467.js"><link rel="prefetch" href="/assets/js/124.2e776e30.js"><link rel="prefetch" href="/assets/js/125.e6164ea9.js"><link rel="prefetch" href="/assets/js/126.44628130.js"><link rel="prefetch" href="/assets/js/127.c0f3a359.js"><link rel="prefetch" href="/assets/js/128.ed2c9f22.js"><link rel="prefetch" href="/assets/js/129.6a7b0772.js"><link rel="prefetch" href="/assets/js/13.ff766616.js"><link rel="prefetch" href="/assets/js/130.afb96874.js"><link rel="prefetch" href="/assets/js/131.44cc5e68.js"><link rel="prefetch" href="/assets/js/132.aef39791.js"><link rel="prefetch" href="/assets/js/133.7608eb98.js"><link rel="prefetch" href="/assets/js/134.35a43a42.js"><link rel="prefetch" href="/assets/js/135.bda63fd0.js"><link rel="prefetch" href="/assets/js/136.979ed58d.js"><link rel="prefetch" href="/assets/js/137.72d3dec8.js"><link rel="prefetch" href="/assets/js/138.0e4a70aa.js"><link rel="prefetch" href="/assets/js/139.4b8cc4b4.js"><link rel="prefetch" href="/assets/js/14.5419c3ed.js"><link rel="prefetch" href="/assets/js/140.b089f13a.js"><link rel="prefetch" href="/assets/js/141.d73addc0.js"><link rel="prefetch" href="/assets/js/142.b2805c74.js"><link rel="prefetch" href="/assets/js/143.f15cb78a.js"><link rel="prefetch" href="/assets/js/144.68715727.js"><link rel="prefetch" href="/assets/js/145.40b5dd75.js"><link rel="prefetch" href="/assets/js/146.24fd56f9.js"><link rel="prefetch" href="/assets/js/147.69cb7bd9.js"><link rel="prefetch" href="/assets/js/148.87768a45.js"><link rel="prefetch" href="/assets/js/149.1317c000.js"><link rel="prefetch" href="/assets/js/15.3edcc006.js"><link rel="prefetch" href="/assets/js/150.01741f65.js"><link rel="prefetch" href="/assets/js/151.b2b3090e.js"><link rel="prefetch" href="/assets/js/152.87b71c0d.js"><link rel="prefetch" href="/assets/js/153.889ecce1.js"><link rel="prefetch" href="/assets/js/154.4790e5a5.js"><link rel="prefetch" href="/assets/js/155.caa574bd.js"><link rel="prefetch" href="/assets/js/156.abf279f8.js"><link rel="prefetch" href="/assets/js/157.9a32faab.js"><link rel="prefetch" href="/assets/js/158.3cfbc060.js"><link rel="prefetch" href="/assets/js/159.8365cc49.js"><link rel="prefetch" href="/assets/js/16.971a82f3.js"><link rel="prefetch" href="/assets/js/160.5bbafec3.js"><link rel="prefetch" href="/assets/js/161.e2708a46.js"><link rel="prefetch" href="/assets/js/162.d045fdaf.js"><link rel="prefetch" href="/assets/js/163.9bc63d6d.js"><link rel="prefetch" href="/assets/js/164.e27a6200.js"><link rel="prefetch" href="/assets/js/165.6647ee3d.js"><link rel="prefetch" href="/assets/js/166.7eb5f245.js"><link rel="prefetch" href="/assets/js/167.89d1efe7.js"><link rel="prefetch" href="/assets/js/168.5dee94d0.js"><link rel="prefetch" href="/assets/js/169.3e96f373.js"><link rel="prefetch" href="/assets/js/17.730e7c22.js"><link rel="prefetch" href="/assets/js/170.30af6ad6.js"><link rel="prefetch" href="/assets/js/171.15dd73f4.js"><link rel="prefetch" href="/assets/js/172.b67ff2a8.js"><link rel="prefetch" href="/assets/js/173.79b3ce84.js"><link rel="prefetch" href="/assets/js/174.f8e6bd5f.js"><link rel="prefetch" href="/assets/js/18.b449a3db.js"><link rel="prefetch" href="/assets/js/19.35f65fc9.js"><link rel="prefetch" href="/assets/js/20.0468f4b3.js"><link rel="prefetch" href="/assets/js/21.62e5e8d7.js"><link rel="prefetch" href="/assets/js/22.bdc3dfc7.js"><link rel="prefetch" href="/assets/js/23.a7b3665a.js"><link rel="prefetch" href="/assets/js/24.c45ce769.js"><link rel="prefetch" href="/assets/js/25.a47bb09b.js"><link rel="prefetch" href="/assets/js/26.b418c4be.js"><link rel="prefetch" href="/assets/js/27.6242a173.js"><link rel="prefetch" href="/assets/js/28.52f8a8fb.js"><link rel="prefetch" href="/assets/js/29.e153cb8f.js"><link rel="prefetch" href="/assets/js/30.f65f4f12.js"><link rel="prefetch" href="/assets/js/31.34dff860.js"><link rel="prefetch" href="/assets/js/32.2317c861.js"><link rel="prefetch" href="/assets/js/33.012a14b8.js"><link rel="prefetch" href="/assets/js/34.ca3b9af0.js"><link rel="prefetch" href="/assets/js/35.1aabf4ce.js"><link rel="prefetch" href="/assets/js/36.dfb20d18.js"><link rel="prefetch" href="/assets/js/37.30dd9a3b.js"><link rel="prefetch" href="/assets/js/38.f396f236.js"><link rel="prefetch" href="/assets/js/39.f39b6e45.js"><link rel="prefetch" href="/assets/js/4.71cfd728.js"><link rel="prefetch" href="/assets/js/40.5f6c1011.js"><link rel="prefetch" href="/assets/js/41.e6e2ed2b.js"><link rel="prefetch" href="/assets/js/42.2c968849.js"><link rel="prefetch" href="/assets/js/43.476c8d1c.js"><link rel="prefetch" href="/assets/js/44.cc6c127d.js"><link rel="prefetch" href="/assets/js/45.065595d6.js"><link rel="prefetch" href="/assets/js/46.f7fc7826.js"><link rel="prefetch" href="/assets/js/47.9a2b0a20.js"><link rel="prefetch" href="/assets/js/48.719a01ed.js"><link rel="prefetch" href="/assets/js/49.e1e06833.js"><link rel="prefetch" href="/assets/js/5.018b2b9e.js"><link rel="prefetch" href="/assets/js/50.23f3d107.js"><link rel="prefetch" href="/assets/js/51.c2809a54.js"><link rel="prefetch" href="/assets/js/52.f09bfe26.js"><link rel="prefetch" href="/assets/js/53.701647d0.js"><link rel="prefetch" href="/assets/js/54.bcbc7c52.js"><link rel="prefetch" href="/assets/js/55.6204bc8a.js"><link rel="prefetch" href="/assets/js/56.dd73276f.js"><link rel="prefetch" href="/assets/js/57.5efebd7e.js"><link rel="prefetch" href="/assets/js/58.541b687a.js"><link rel="prefetch" href="/assets/js/59.9732c84e.js"><link rel="prefetch" href="/assets/js/6.6a1462fb.js"><link rel="prefetch" href="/assets/js/60.a4b1fa88.js"><link rel="prefetch" href="/assets/js/61.b5a2177f.js"><link rel="prefetch" href="/assets/js/62.91d7ef2a.js"><link rel="prefetch" href="/assets/js/63.73cd6cff.js"><link rel="prefetch" href="/assets/js/64.02978796.js"><link rel="prefetch" href="/assets/js/65.035a68b4.js"><link rel="prefetch" href="/assets/js/66.d029cfdd.js"><link rel="prefetch" href="/assets/js/67.2f5523a1.js"><link rel="prefetch" href="/assets/js/68.6f69ae23.js"><link rel="prefetch" href="/assets/js/69.348adc83.js"><link rel="prefetch" href="/assets/js/7.fac46a3d.js"><link rel="prefetch" href="/assets/js/70.2220a855.js"><link rel="prefetch" href="/assets/js/71.0ff9db60.js"><link rel="prefetch" href="/assets/js/72.d1389461.js"><link rel="prefetch" href="/assets/js/73.115e9732.js"><link rel="prefetch" href="/assets/js/74.f3746ce9.js"><link rel="prefetch" href="/assets/js/75.06b51222.js"><link rel="prefetch" href="/assets/js/76.2d4d9f0a.js"><link rel="prefetch" href="/assets/js/77.8ab5a1d5.js"><link rel="prefetch" href="/assets/js/78.9bc46324.js"><link rel="prefetch" href="/assets/js/79.b56c08b4.js"><link rel="prefetch" href="/assets/js/8.5110be19.js"><link rel="prefetch" href="/assets/js/80.c294ffad.js"><link rel="prefetch" href="/assets/js/82.d9bbbe4c.js"><link rel="prefetch" href="/assets/js/83.2da1d35a.js"><link rel="prefetch" href="/assets/js/84.6479deba.js"><link rel="prefetch" href="/assets/js/85.f4577168.js"><link rel="prefetch" href="/assets/js/86.1a970a97.js"><link rel="prefetch" href="/assets/js/87.51699146.js"><link rel="prefetch" href="/assets/js/88.02b61358.js"><link rel="prefetch" href="/assets/js/89.0abe2a04.js"><link rel="prefetch" href="/assets/js/9.49c57584.js"><link rel="prefetch" href="/assets/js/90.e53048a0.js"><link rel="prefetch" href="/assets/js/91.0e5fec96.js"><link rel="prefetch" href="/assets/js/92.b916b13d.js"><link rel="prefetch" href="/assets/js/93.f02ce00b.js"><link rel="prefetch" href="/assets/js/94.94def1e9.js"><link rel="prefetch" href="/assets/js/95.fb4aab84.js"><link rel="prefetch" href="/assets/js/96.8ee152b6.js"><link rel="prefetch" href="/assets/js/97.e5b561d4.js"><link rel="prefetch" href="/assets/js/98.25cfc87b.js"><link rel="prefetch" href="/assets/js/99.92944d8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.029d09f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-color-full-logo.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Point location data in CSV files</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2018/07/16/point-location-data/#point-data" class="sidebar-link">Point data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_1-geopoint-default" class="sidebar-link">1. Geopoint, default</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_2-geopoint-array" class="sidebar-link">2. Geopoint, array</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_3-geopoint-object" class="sidebar-link">3. Geopoint, object</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_4-numbers-with-constraints" class="sidebar-link">4. Numbers with constraints</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_5-string-and-foreign-key-reference-to-well-known-place-name" class="sidebar-link">5. String and Foreign key reference to well-known place-name</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_6-use-a-uniform-resource-identifier-to-reference-a-location" class="sidebar-link">6. Use a Uniform Resource Identifier to reference a location</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#_7-geojson" class="sidebar-link">7. GeoJSON</a></li></ul></li><li><a href="/blog/2018/07/16/point-location-data/#related-work" class="sidebar-link">Related Work</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#frictionless-data" class="sidebar-link">Frictionless data</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#world-wide-web-consortium-w3c" class="sidebar-link">World Wide Web Consortium (W3C)</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#australian-government-csv-geo-au" class="sidebar-link">Australian Government - CSV GEO AU</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#ietf-geojson" class="sidebar-link">IETF - GeoJSON</a></li><li class="sidebar-sub-header"><a href="/blog/2018/07/16/point-location-data/#ogc-simple-feature-access" class="sidebar-link">OGC - Simple Feature Access</a></li></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Point location data in CSV files</h1> <!----> <time class="italic"> July 16, 2018 by Frictionless Data </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> </div></header> <div class="content__default"><p>This guide explores the options available to represent point location data in a CSV file within a Data Package.</p> <p>First, some key concepts:</p> <ul><li>A <a href="https://specs.frictionlessdata.io/table-schema/" target="_blank" rel="noopener noreferrer">Table Schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> describes tabular data.</li> <li>Tabular data is often provided in a <a href="/blog/2018/07/09/csv/">CSV - Comma Separated Values</a> file.</li> <li>Tabular data may include data about locations.</li> <li>Locations can be represented by points, lines, polygons and more complex geometry.</li> <li>Points are often represented by a longitude, latitude coordinate pair. There is much debate on <a href="https://macwright.org/2015/03/23/geojson-second-bite.html#position" target="_blank" rel="noopener noreferrer">which value should go first<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://macwright.org/lonlat/" target="_blank" rel="noopener noreferrer">tools have their own preferences<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Explicitly stating the <a href="https://www.w3.org/TR/sdw-bp/#bp-crs" target="_blank" rel="noopener noreferrer">axis-order<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of coordinates is important so when the data is used, it represents the correct location.</li> <li>To keep things simple, you should use <a href="https://en.wikipedia.org/wiki/Decimal_degrees" target="_blank" rel="noopener noreferrer">digital degrees<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>-27.1944, 151.32660</code>, not <a href="https://en.wikipedia.org/wiki/Latitude#Preliminaries" target="_blank" rel="noopener noreferrer">degrees, minutes, seconds<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or Northing and Eastings <code>27.1944° S, 151.2660° E</code>.</li> <li>Representing locations other than points in a CSV can be complicated as the shape is represented by many coordinate pairs that combine to make the shape (think joining the dots).</li> <li>A coordinate pair is inadequate to accurately show a location on a map. You also need a <a href="https://en.wikipedia.org/wiki/Spatial_reference_system" target="_blank" rel="noopener noreferrer">coordinate reference system<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and sometimes a date.</li> <li>A coordinate reference system describes the <a href="https://en.wikipedia.org/wiki/Datum_(geodesy)">datum</a>, <a href="https://en.wikipedia.org/wiki/Geoid" target="_blank" rel="noopener noreferrer">geoid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://en.wikipedia.org/wiki/Coordinate_system" target="_blank" rel="noopener noreferrer">coordinate system<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and <a href="https://en.wikipedia.org/wiki/Map_projection" target="_blank" rel="noopener noreferrer">map projection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of the location data.</li> <li>Dates detailing when the location was recorded are also important because things change over time, e.g. the shape of an <a href="https://web.archive.org/web/20171029095929/http://ecq.qld.gov.au/__data/assets/pdf_file/0009/70956/26.5.17_Extraordinary-Gazette_QRC-Final-Determination.pdf" target="_blank" rel="noopener noreferrer">electoral boundary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or the <a href="http://www.icsm.gov.au/datum/what-gda2020" target="_blank" rel="noopener noreferrer">location of a continent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <p>The key information to describe a point location is a:</p> <ul><li>coordinate pair and their axis order</li> <li>coordinate reference system</li> <li>date</li></ul> <p>Assumptions are often made about coordinate reference systems and dates, e.g.</p> <ul><li>The coordinate reference system may be assumed to be the World Geodetic System 1984 (<a href="https://en.wikipedia.org/wiki/World_Geodetic_System" target="_blank" rel="noopener noreferrer">WGS84<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), which is currently used for the Global Positioning System (GPS) satellite navigation system. This coordinate reference system used by the majority of interactive maps on the web.</li> <li>The date is often assumed to be today.</li></ul> <h2 id="point-data"><a href="#point-data" class="header-anchor">#</a> Point data</h2> <p>How can point location data be:</p> <ol><li>represented in a CSV file?</li> <li>described as part of a Data Package?</li></ol> <p>The options for representing point locations in a CSV file are to define a field(s) of type:</p> <ol><li><a href="#1-geopoint-default">geopoint, format: default</a></li> <li><a href="#2-geopoint-array">geopoint, format: array</a></li> <li><a href="#3-geopoint-object">geopoint, format: object</a></li> <li><a href="#4-numbers-with-constraints">number with constraints</a></li> <li><a href="#5-string-and-foreign-key-reference-to-well-known-place-name">string, format: default</a> and a foreign key reference</li> <li><a href="#6-use-a-uniform-resource-identifier-to-reference-a-location">string, format: uri</a> reference to an external resource with the geometry</li> <li><a href="#7-geojson">geojson, format: default</a></li></ol> <p>Each option is described below with a sample CSV file, Data Package fragment and some thoughts on pros and cons.</p> <p>Each option should, in a human and machine-readable way, specify:</p> <ul><li>the coordinate reference system</li> <li>the axis order of the coordinates (if not specified by the coordinate reference system)</li> <li>the date associated with the location data</li></ul> <p>(Out of scope for the moment - geocoding using address but similar techniques will apply.)</p> <h3 id="_1-geopoint-default"><a href="#_1-geopoint-default" class="header-anchor">#</a> 1. Geopoint, default</h3> <p>The type <a href="https://specs.frictionlessdata.io/table-schema/#geopoint" target="_blank" rel="noopener noreferrer">Geopoint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, format: default is a string of the pattern <code>&quot;lon, lat&quot;</code>, where lon is the longitude and lat is the latitude (note the space is optional after the ,). E.g. <code>&quot;90, 45&quot;</code>.</p> <h4 id="csv"><a href="#csv" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>Office</th> <th>Location (Lon, Lat)</th></tr></thead> <tbody><tr><td>Dalby</td> <td>“151.2660, -27.1944”</td></tr></tbody></table> <h4 id="data-package-fragment"><a href="#data-package-fragment" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;fields&quot;: [
    {
      &quot;name&quot;: &quot;Office&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    {
      &quot;name&quot;: &quot;Location (Lon, Lat)&quot;,
      &quot;type&quot;: &quot;geopoint&quot;
    }
  ]
}
</code></pre></div><p><strong>Thoughts</strong></p> <ul><li><a href="https://github.com/frictionlessdata/specs/issues/345" target="_blank" rel="noopener noreferrer">Currently<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you cannot use the <code>minimum</code> or <code>maximum</code> constraint to limit longitude or latitude values to a to a minimum bounding rectangle</li> <li>The order of Lon, Lat is defined in the standard but:
<ul><li>may not be obvious to the person looking at the file</li> <li>may not be machine-readable without referring to resources outside the Data Package</li></ul></li></ul> <h3 id="_2-geopoint-array"><a href="#_2-geopoint-array" class="header-anchor">#</a> 2. Geopoint, array</h3> <p>An array of exactly two items, where each item is a number, and the first item is longitude and the second item is latitude e.g. <code>[90, 45]</code></p> <h4 id="csv-2"><a href="#csv-2" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>Office</th> <th>Location (Lon, Lat)</th></tr></thead> <tbody><tr><td>Dalby</td> <td>[151.2660, -27.1944]</td></tr></tbody></table> <h4 id="data-package-fragment-2"><a href="#data-package-fragment-2" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;fields&quot;: [
    {
      &quot;name&quot;: &quot;Office)&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    {
      &quot;name&quot;: &quot;Location (Lon, Lat)&quot;,
      &quot;type&quot;: &quot;geopoint&quot;,
      &quot;format&quot;: &quot;array&quot;
    }
  ]
}
</code></pre></div><p>** Thoughts **</p> <ul><li><a href="https://github.com/frictionlessdata/specs/issues/345" target="_blank" rel="noopener noreferrer">Currently<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you cannot use the <code>minimum</code> or <code>maximum</code> constraint to limit longitude or latitude values to a to a minimum bounding rectangle</li> <li>The order of Lon, Lat is defined in the standard but:
<ul><li>may not be obvious to the person looking at the file</li> <li>may not be machine-readable without referring to resources outside the Data Package</li></ul></li></ul> <h3 id="_3-geopoint-object"><a href="#_3-geopoint-object" class="header-anchor">#</a> 3. Geopoint, object</h3> <p>A JSON object with exactly two keys, lat and lon and each value is a number e.g. <code>{&quot;lon&quot;: 90, &quot;lat&quot;: 45}</code></p> <h4 id="csv-3"><a href="#csv-3" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>Office</th> <th>Location (Lon, Lat)</th></tr></thead> <tbody><tr><td>Dalby</td> <td>{“lon”:151.2660, “lat”: -27.1944}</td></tr></tbody></table> <h4 id="data-package-fragment-3"><a href="#data-package-fragment-3" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;fields&quot;: [
    {
      &quot;name&quot;: &quot;Office)&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    {
      &quot;name&quot;: &quot;Location (Lon, Lat)&quot;,
      &quot;type&quot;: &quot;geopoint&quot;,
      &quot;format&quot;: &quot;object&quot;
    }
  ]
}
</code></pre></div><p>** Thoughts **</p> <ul><li><a href="https://github.com/frictionlessdata/specs/issues/345" target="_blank" rel="noopener noreferrer">Currently<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you cannot use the <code>minimum</code> or <code>maximum</code> constraint to limit longitude or latitude values to a to a minimum bounding rectangle</li> <li>The axis order is explicit. <a href="https://www.w3.org/TR/sdw-bp/#bp-crs" target="_blank" rel="noopener noreferrer">Stating how coordinate values are encoded<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a W3C spatial data on the web best practice.</li></ul> <h3 id="_4-numbers-with-constraints"><a href="#_4-numbers-with-constraints" class="header-anchor">#</a> 4. Numbers with constraints</h3> <p>Two columns of type <a href="https://specs.frictionlessdata.io/table-schema/#number" target="_blank" rel="noopener noreferrer">number<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with <a href="https://specs.frictionlessdata.io/table-schema/#constraints" target="_blank" rel="noopener noreferrer">constraints<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to limit latitude and longitude values</p> <h4 id="csv-4"><a href="#csv-4" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>Office</th> <th>Lat</th> <th>Lon</th></tr></thead> <tbody><tr><td>Dalby</td> <td>-27.1944</td> <td>151.2660</td></tr></tbody></table> <h4 id="data-package-fragment-4"><a href="#data-package-fragment-4" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;fields&quot;: [
    {
      &quot;name&quot;: &quot;Office&quot;,
      &quot;type&quot;: &quot;string&quot;
    },
    {
      &quot;name&quot;: &quot;Lat&quot;,
      &quot;type&quot;: &quot;number&quot;,
      &quot;contraints&quot;: {
        &quot;minimum&quot;: -90,
        &quot;maximum&quot;: 90
      }
    },
    {
      &quot;name&quot;: &quot;Lon&quot;,
      &quot;type&quot;: &quot;number&quot;,
      &quot;contraints&quot;: {
        &quot;minimum&quot;: -180,
        &quot;maximum&quot;: 180
      }
    }
  ]
}
</code></pre></div><p>** Thoughts **</p> <ul><li>You can constrain latitude and longitude values to a minimum bounding rectangle</li> <li>Constraints not required so invalid values possible</li> <li>Not obvious to software that the columns are location data unless specific names are used X,Y; Lat,Lon; Latitude,Longitude; and <a href="http://doc.arcgis.com/en/arcgis-online/reference/csv-gpx.htm" target="_blank" rel="noopener noreferrer">many other combinations<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Lat, Lon or Lon, Lat - you choose the order</li> <li>No way to force a pair of coordinates and support missing values.
<ul><li>If you add a required constraint to both, you can’t have a missing location.</li> <li>If you don’t add required constraint, you could have lat without lon or vice versa.</li></ul></li></ul> <h3 id="_5-string-and-foreign-key-reference-to-well-known-place-name"><a href="#_5-string-and-foreign-key-reference-to-well-known-place-name" class="header-anchor">#</a> 5. String and Foreign key reference to well-known place-name</h3> <p>All the previous examples assume you know the coordinates of the location. What if you only know the name? You can use a name, of type: <a href="https://specs.frictionlessdata.io/table-schema/#string" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, to refer to an another data resource and use the name to determine the coordinates. This data resource is often called a <a href="https://en.wikipedia.org/wiki/Gazetteer" target="_blank" rel="noopener noreferrer">Gazetteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. <a href="https://en.wikipedia.org/wiki/Gazetteer#List_of_gazetteers" target="_blank" rel="noopener noreferrer">Often<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> a website or API is placed in front of the data so you can provide a name and the location data is returned</p> <p>A date may be an additional field included in the foreign key relationship.</p> <h4 id="csv-5"><a href="#csv-5" class="header-anchor">#</a> CSV</h4> <p>Offices.csv</p> <table><thead><tr><th>office-name</th> <th>town</th></tr></thead> <tbody><tr><td>Dalby Drop In Centre</td> <td>Dalby</td></tr></tbody></table> <p>Gazetteer.csv</p> <table><thead><tr><th>city-or-town</th> <th>location</th></tr></thead> <tbody><tr><td>Dalby</td> <td>{“lon”:151.2660, “lat”: -27.1944}</td></tr></tbody></table> <h4 id="data-package-fragment-5"><a href="#data-package-fragment-5" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;resources&quot;: [
    {
      &quot;name&quot;: &quot;office-locations&quot;,
      &quot;path&quot;: &quot;offices.csv&quot;,
      &quot;schema&quot;: {
        &quot;fields&quot;: [
          {
            &quot;name&quot;: &quot;office-name&quot;,
            &quot;title&quot;: &quot;Office Name&quot;,
            &quot;type&quot;: &quot;string&quot;
          },
          {
            &quot;name&quot;: &quot;town&quot;,
            &quot;title&quot;: &quot;Town&quot;,
            &quot;description&quot;: &quot;Town name in gazetteer&quot;,
            &quot;type&quot;: &quot;string&quot;
          }
        ]
      },
      &quot;foreignKeys&quot;: [
        {
          &quot;fields&quot;: &quot;town&quot;,
          &quot;reference&quot;: {
            &quot;resource&quot;: &quot;gazetteer&quot;,
            &quot;fields&quot;: &quot;city-or-town&quot;
          }
        }
      ]
    },
    {
      &quot;name&quot;: &quot;gazetteer&quot;,
      &quot;description&quot;: &quot;External Gazetteer&quot;,
      &quot;url&quot;: &quot;https://example.com/gazetteer.csv&quot;,
      &quot;schema&quot;: {
        &quot;fields&quot;: [
          {
            &quot;name&quot;: &quot;city-or-town&quot;,
            &quot;type&quot;: &quot;string&quot;,
            &quot;constraints&quot;: {
              &quot;unique&quot;: true,
              &quot;required&quot;: true
            }
          },
          {
            &quot;name&quot;: &quot;location&quot;,
            &quot;type&quot;: &quot;geopoint&quot;,
            &quot;format&quot;: &quot;object&quot;
          }
        ]
      },
      &quot;primaryKey&quot;: [
        &quot;city-or-town&quot;
      ]
    }
  ]
}
</code></pre></div><p>** Thoughts **</p> <ul><li>Haven’t come across many Gazetteers in CSV format</li></ul> <h3 id="_6-use-a-uniform-resource-identifier-to-reference-a-location"><a href="#_6-use-a-uniform-resource-identifier-to-reference-a-location" class="header-anchor">#</a> 6. Use a Uniform Resource Identifier to reference a location</h3> <p>Use a type: <a href="https://specs.frictionlessdata.io/table-schema/#string" target="_blank" rel="noopener noreferrer">string<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, format: uri, to provide a link to a resource that includes the geometry.</p> <h4 id="csv-6"><a href="#csv-6" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>office-name</th> <th>Location uri</th></tr></thead> <tbody><tr><td>Dalby</td> <td><a href="http://nominatim.openstreetmap.org/details.php?place_id=114278" target="_blank" rel="noopener noreferrer">http://nominatim.openstreetmap.org/details.php?place_id=114278<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr></tbody></table> <h4 id="data-package-fragment-6"><a href="#data-package-fragment-6" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>&quot;schema&quot;: {
	&quot;fields&quot;: [
        {
        &quot;name&quot;: &quot;office-name&quot;,
        &quot;type&quot;: &quot;string&quot;
        },
        {
        &quot;name&quot;: &quot;Location uri&quot;,
        &quot;type&quot;: &quot;string&quot;,
        &quot;format&quot;: &quot;uri&quot;
        }
   ]
 }
</code></pre></div><p>** Thoughts **</p> <ul><li><a href="https://www.w3.org/TR/sdw-bp/#bp-linking-2" target="_blank" rel="noopener noreferrer">Link to Spatial Things from popular repositories<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a W3C spatial data on the web best practice.</li> <li>Things can move over time, consider <a href="https://www.w3.org/TR/sdw-bp/#bp-dataversioning" target="_blank" rel="noopener noreferrer">data versioning<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, another W3C spatial data on the web best practice.</li> <li>Is there a way to define the bulk of the uri outside of the column and reduce the column entry to the id? Is this wise or desirable?</li></ul> <h3 id="_7-geojson"><a href="#_7-geojson" class="header-anchor">#</a> 7. GeoJSON</h3> <p>Use a field of type <a href="https://specs.frictionlessdata.io/table-schema/#geojson" target="_blank" rel="noopener noreferrer">GeoJSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to represent location</p> <h4 id="csv-7"><a href="#csv-7" class="header-anchor">#</a> CSV</h4> <table><thead><tr><th>Office</th> <th>Location</th></tr></thead> <tbody><tr><td>Dalby</td> <td>{“type”:“Point”,“coordinates”:[151.2660,-27.1994]}</td></tr></tbody></table> <h4 id="data-package-fragment-7"><a href="#data-package-fragment-7" class="header-anchor">#</a> Data Package fragment</h4> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;fields&quot;: [
    {
      &quot;name&quot;: &quot;Office&quot;,
       &quot;type&quot;: &quot;string&quot;
    },
    {
      &quot;name&quot;: &quot;Location&quot;,
      &quot;type&quot;: &quot;geojson&quot;,
      &quot;format&quot;: &quot;default&quot;
    }
  ]
}
</code></pre></div><p>** Thoughts **</p> <ul><li>Geometry isn’t constrained to a point; it could be a line or polygon.</li> <li><a href="https://tools.ietf.org/html/rfc7946#page-12" target="_blank" rel="noopener noreferrer">GeoJSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> only supports the WGS84 coordinate reference system.</li> <li>The axis order is explicit. <a href="https://www.w3.org/TR/sdw-bp/#bp-crs" target="_blank" rel="noopener noreferrer">Stating how coordinate values are encoded<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a W3C spatial data on the web best practice. GeoJSON only supports lon, lat axis order.</li></ul> <h2 id="related-work"><a href="#related-work" class="header-anchor">#</a> Related Work</h2> <h3 id="frictionless-data"><a href="#frictionless-data" class="header-anchor">#</a> Frictionless data</h3> <ul><li><a href="https://specs.frictionlessdata.io/table-schema/" target="_blank" rel="noopener noreferrer">Table Schema<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/blog/2016/04/30/publish-geo/">Publishing Geospatial Data as a Data Package</a></li> <li><a href="https://research.okfn.org/spatial-data-package-investigation/" target="_blank" rel="noopener noreferrer">Spatial Data Package investigation - research and report by Steve Bennett<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="world-wide-web-consortium-w3c"><a href="#world-wide-web-consortium-w3c" class="header-anchor">#</a> World Wide Web Consortium (W3C)</h3> <ul><li><a href="https://www.w3.org/TR/dwbp/" target="_blank" rel="noopener noreferrer">Data on the Web Best Practices<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.w3.org/TR/sdw-bp" target="_blank" rel="noopener noreferrer">Spatial Data on the Web Best Practices<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>These documents advise on best practices related to the publication of data and spatial data on the web.</p> <h3 id="australian-government-csv-geo-au"><a href="#australian-government-csv-geo-au" class="header-anchor">#</a> Australian Government - CSV GEO AU</h3> <p><a href="https://github.com/TerriaJS/nationalmap/wiki/csv-geo-au" target="_blank" rel="noopener noreferrer">csv-geo-au<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a specification for publishing point or region-mapped Australian geospatial data in CSV format to <a href="http://data.gov.au" target="_blank" rel="noopener noreferrer">data.gov.au<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and other open data portals.</p> <h3 id="ietf-geojson"><a href="#ietf-geojson" class="header-anchor">#</a> IETF - GeoJSON</h3> <p><a href="https://tools.ietf.org/html/rfc7946" target="_blank" rel="noopener noreferrer">GeoJSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a geospatial data interchange format based on JavaScript Object Notation (JSON).</p> <h3 id="ogc-simple-feature-access"><a href="#ogc-simple-feature-access" class="header-anchor">#</a> OGC - Simple Feature Access</h3> <p>The Open Geospatial Consortium - <a href="http://www.opengeospatial.org/standards/sfa" target="_blank" rel="noopener noreferrer">OpenGIS Simple Feature Access<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is also called ISO 19125. It provides a model for geometric objects associated with a Spatial Reference System.</p> <p>Recommended reading: We recently commissioned research work to determine how necessary and useful it would be to create a Geo Data Package as a core Frictionless Data offering. Follow the discussions <a href="https://discuss.okfn.org/t/geo-data-package/6143" target="_blank" rel="noopener noreferrer">here on Discuss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and read <a href="https://research.okfn.org/spatial-data-package-investigation/" target="_blank" rel="noopener noreferrer">the final report into the spatial data package investigation by Steve Bennett<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Examples following the recommendations in this research will be added in due course.</p></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c9a23fe2.js" defer></script><script src="/assets/js/3.c80731b9.js" defer></script><script src="/assets/js/2.1337381a.js" defer></script><script src="/assets/js/81.39ffac86.js" defer></script>
  </body>
</html>
