<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Joining Data | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="A guide on how to join datapackage with Python">
    <meta property="og:image" content="/img/frictionless-color-logo.png">
    <meta name="twitter:image" content="/img/frictionless-color-logo.png">
    <meta property="og:description" content="A guide on how to join datapackage with Python">
    <meta name="twitter:description" content="A guide on how to join datapackage with Python">
    <meta itemprop="description" content="A guide on how to join datapackage with Python">
    <meta property="og:url" content="/blog/2018-04-06-joining-data-in-python/">
    <meta name="twitter:url" content="/blog/2018-04-06-joining-data-in-python/">
    <meta property="og:title" content="Joining Data">
    <meta name="twitter:title" content="Joining Data">
    <meta itemprop="name" content="Joining Data">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.6d7cfb9e.css" as="style"><link rel="preload" href="/assets/js/app.b0afab66.js" as="script"><link rel="preload" href="/assets/js/3.04d4cfe4.js" as="script"><link rel="preload" href="/assets/js/2.f2e12496.js" as="script"><link rel="preload" href="/assets/js/47.35a77e0d.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b03f18.js"><link rel="prefetch" href="/assets/js/100.e15bac07.js"><link rel="prefetch" href="/assets/js/101.b493989f.js"><link rel="prefetch" href="/assets/js/102.18f46399.js"><link rel="prefetch" href="/assets/js/103.f4229db0.js"><link rel="prefetch" href="/assets/js/104.19b9cf5c.js"><link rel="prefetch" href="/assets/js/105.7615ece9.js"><link rel="prefetch" href="/assets/js/106.96d8ff51.js"><link rel="prefetch" href="/assets/js/107.831b91f4.js"><link rel="prefetch" href="/assets/js/108.095d914f.js"><link rel="prefetch" href="/assets/js/109.eac5be69.js"><link rel="prefetch" href="/assets/js/11.564d2751.js"><link rel="prefetch" href="/assets/js/110.07c409ff.js"><link rel="prefetch" href="/assets/js/111.415b91f9.js"><link rel="prefetch" href="/assets/js/112.dc0ad923.js"><link rel="prefetch" href="/assets/js/113.edd2d462.js"><link rel="prefetch" href="/assets/js/114.58296532.js"><link rel="prefetch" href="/assets/js/115.ab0fb8df.js"><link rel="prefetch" href="/assets/js/116.4a8240fb.js"><link rel="prefetch" href="/assets/js/117.6dcf6981.js"><link rel="prefetch" href="/assets/js/118.31c87257.js"><link rel="prefetch" href="/assets/js/119.9a1421e9.js"><link rel="prefetch" href="/assets/js/12.8b08fcea.js"><link rel="prefetch" href="/assets/js/120.994def43.js"><link rel="prefetch" href="/assets/js/121.4acc3c8d.js"><link rel="prefetch" href="/assets/js/122.d8fede36.js"><link rel="prefetch" href="/assets/js/123.517e0c86.js"><link rel="prefetch" href="/assets/js/124.a78e1eb1.js"><link rel="prefetch" href="/assets/js/125.e5fd8544.js"><link rel="prefetch" href="/assets/js/126.366db8c8.js"><link rel="prefetch" href="/assets/js/127.5a275d4a.js"><link rel="prefetch" href="/assets/js/128.f32b9e0c.js"><link rel="prefetch" href="/assets/js/129.418385fd.js"><link rel="prefetch" href="/assets/js/13.99ee1066.js"><link rel="prefetch" href="/assets/js/130.e3579589.js"><link rel="prefetch" href="/assets/js/131.b134f603.js"><link rel="prefetch" href="/assets/js/132.7c8cef00.js"><link rel="prefetch" href="/assets/js/133.a8b78ee8.js"><link rel="prefetch" href="/assets/js/134.b6107287.js"><link rel="prefetch" href="/assets/js/135.96044a9e.js"><link rel="prefetch" href="/assets/js/136.9918f002.js"><link rel="prefetch" href="/assets/js/137.a9c514c9.js"><link rel="prefetch" href="/assets/js/138.89a7c726.js"><link rel="prefetch" href="/assets/js/139.fef46b84.js"><link rel="prefetch" href="/assets/js/14.62463368.js"><link rel="prefetch" href="/assets/js/140.e0103b4f.js"><link rel="prefetch" href="/assets/js/141.dc95aeda.js"><link rel="prefetch" href="/assets/js/142.41d48077.js"><link rel="prefetch" href="/assets/js/143.9fc642f3.js"><link rel="prefetch" href="/assets/js/144.b9eba884.js"><link rel="prefetch" href="/assets/js/145.16578c18.js"><link rel="prefetch" href="/assets/js/146.eee0e30f.js"><link rel="prefetch" href="/assets/js/147.e1c7e09a.js"><link rel="prefetch" href="/assets/js/148.c838a2c0.js"><link rel="prefetch" href="/assets/js/149.529bb825.js"><link rel="prefetch" href="/assets/js/15.f392080a.js"><link rel="prefetch" href="/assets/js/150.7fa55b7d.js"><link rel="prefetch" href="/assets/js/151.b0e098b3.js"><link rel="prefetch" href="/assets/js/152.e35e250c.js"><link rel="prefetch" href="/assets/js/153.e2e3bc9d.js"><link rel="prefetch" href="/assets/js/154.1c816aed.js"><link rel="prefetch" href="/assets/js/155.3b6d99bb.js"><link rel="prefetch" href="/assets/js/156.419474ce.js"><link rel="prefetch" href="/assets/js/157.aeadd45f.js"><link rel="prefetch" href="/assets/js/158.1326faf1.js"><link rel="prefetch" href="/assets/js/159.5d929f88.js"><link rel="prefetch" href="/assets/js/16.ad9baecd.js"><link rel="prefetch" href="/assets/js/160.769ed841.js"><link rel="prefetch" href="/assets/js/161.12a1e7ee.js"><link rel="prefetch" href="/assets/js/162.52f4b9e8.js"><link rel="prefetch" href="/assets/js/163.1c488611.js"><link rel="prefetch" href="/assets/js/164.33759b7b.js"><link rel="prefetch" href="/assets/js/165.e34ffde2.js"><link rel="prefetch" href="/assets/js/166.1befb0a4.js"><link rel="prefetch" href="/assets/js/167.14180910.js"><link rel="prefetch" href="/assets/js/168.c926f03d.js"><link rel="prefetch" href="/assets/js/169.802a67ba.js"><link rel="prefetch" href="/assets/js/17.a8be66c9.js"><link rel="prefetch" href="/assets/js/170.eb282e48.js"><link rel="prefetch" href="/assets/js/171.75981e50.js"><link rel="prefetch" href="/assets/js/172.c3e82c6e.js"><link rel="prefetch" href="/assets/js/173.aeb5a5a9.js"><link rel="prefetch" href="/assets/js/18.1f6ba33c.js"><link rel="prefetch" href="/assets/js/19.cb261e70.js"><link rel="prefetch" href="/assets/js/20.d81e9549.js"><link rel="prefetch" href="/assets/js/21.df401d0f.js"><link rel="prefetch" href="/assets/js/22.4f89c239.js"><link rel="prefetch" href="/assets/js/23.4a917769.js"><link rel="prefetch" href="/assets/js/24.88fff4ce.js"><link rel="prefetch" href="/assets/js/25.dd8e1bb5.js"><link rel="prefetch" href="/assets/js/26.d2d6083c.js"><link rel="prefetch" href="/assets/js/27.303eb780.js"><link rel="prefetch" href="/assets/js/28.52a99598.js"><link rel="prefetch" href="/assets/js/29.fd04a1ae.js"><link rel="prefetch" href="/assets/js/30.3a5a1ea1.js"><link rel="prefetch" href="/assets/js/31.098ec43d.js"><link rel="prefetch" href="/assets/js/32.bc652e69.js"><link rel="prefetch" href="/assets/js/33.caf8b49e.js"><link rel="prefetch" href="/assets/js/34.267cfd2f.js"><link rel="prefetch" href="/assets/js/35.b95a0f1d.js"><link rel="prefetch" href="/assets/js/36.ff1f1541.js"><link rel="prefetch" href="/assets/js/37.6ba38204.js"><link rel="prefetch" href="/assets/js/38.5949796a.js"><link rel="prefetch" href="/assets/js/39.a4862739.js"><link rel="prefetch" href="/assets/js/4.6b9955f8.js"><link rel="prefetch" href="/assets/js/40.0d23736b.js"><link rel="prefetch" href="/assets/js/41.b80497ad.js"><link rel="prefetch" href="/assets/js/42.7441d77d.js"><link rel="prefetch" href="/assets/js/43.911ac4ac.js"><link rel="prefetch" href="/assets/js/44.ee78b108.js"><link rel="prefetch" href="/assets/js/45.e5be70cd.js"><link rel="prefetch" href="/assets/js/46.abbed9c9.js"><link rel="prefetch" href="/assets/js/48.94b6d222.js"><link rel="prefetch" href="/assets/js/49.81705eb4.js"><link rel="prefetch" href="/assets/js/5.0e218cf4.js"><link rel="prefetch" href="/assets/js/50.d46bc614.js"><link rel="prefetch" href="/assets/js/51.46cdf63c.js"><link rel="prefetch" href="/assets/js/52.dfc3e787.js"><link rel="prefetch" href="/assets/js/53.fe76af33.js"><link rel="prefetch" href="/assets/js/54.a61f88f5.js"><link rel="prefetch" href="/assets/js/55.4f42b8f9.js"><link rel="prefetch" href="/assets/js/56.20750f53.js"><link rel="prefetch" href="/assets/js/57.c5bb1fba.js"><link rel="prefetch" href="/assets/js/58.f2909cfd.js"><link rel="prefetch" href="/assets/js/59.4cb0857c.js"><link rel="prefetch" href="/assets/js/6.daa4c055.js"><link rel="prefetch" href="/assets/js/60.d6f9b77a.js"><link rel="prefetch" href="/assets/js/61.8c061043.js"><link rel="prefetch" href="/assets/js/62.c890b870.js"><link rel="prefetch" href="/assets/js/63.692167da.js"><link rel="prefetch" href="/assets/js/64.ccfc3f14.js"><link rel="prefetch" href="/assets/js/65.e1c0a52d.js"><link rel="prefetch" href="/assets/js/66.5dc06d09.js"><link rel="prefetch" href="/assets/js/67.b10bf43b.js"><link rel="prefetch" href="/assets/js/68.cfe9b638.js"><link rel="prefetch" href="/assets/js/69.7e546012.js"><link rel="prefetch" href="/assets/js/7.1994d1ee.js"><link rel="prefetch" href="/assets/js/70.74e90347.js"><link rel="prefetch" href="/assets/js/71.fb8a080d.js"><link rel="prefetch" href="/assets/js/72.04138387.js"><link rel="prefetch" href="/assets/js/73.ab313d30.js"><link rel="prefetch" href="/assets/js/74.909e122f.js"><link rel="prefetch" href="/assets/js/75.bdf00c42.js"><link rel="prefetch" href="/assets/js/76.5a5abbf2.js"><link rel="prefetch" href="/assets/js/77.315b4744.js"><link rel="prefetch" href="/assets/js/78.2f5ae627.js"><link rel="prefetch" href="/assets/js/79.a1c4d71a.js"><link rel="prefetch" href="/assets/js/8.572ca6da.js"><link rel="prefetch" href="/assets/js/80.68935ec2.js"><link rel="prefetch" href="/assets/js/81.9179dc0f.js"><link rel="prefetch" href="/assets/js/82.e0c04324.js"><link rel="prefetch" href="/assets/js/83.0b20776b.js"><link rel="prefetch" href="/assets/js/84.3dcf7c14.js"><link rel="prefetch" href="/assets/js/85.53a93a1e.js"><link rel="prefetch" href="/assets/js/86.df7ee2f3.js"><link rel="prefetch" href="/assets/js/87.29d64dc7.js"><link rel="prefetch" href="/assets/js/88.f2a77dc0.js"><link rel="prefetch" href="/assets/js/89.15de415d.js"><link rel="prefetch" href="/assets/js/9.d0165630.js"><link rel="prefetch" href="/assets/js/90.1f6a0bf8.js"><link rel="prefetch" href="/assets/js/91.7c3b9301.js"><link rel="prefetch" href="/assets/js/92.5db988e7.js"><link rel="prefetch" href="/assets/js/93.6585a361.js"><link rel="prefetch" href="/assets/js/94.4439b1e8.js"><link rel="prefetch" href="/assets/js/95.9c2744fb.js"><link rel="prefetch" href="/assets/js/96.d8ca165c.js"><link rel="prefetch" href="/assets/js/97.a6c46955.js"><link rel="prefetch" href="/assets/js/98.2626ea44.js"><link rel="prefetch" href="/assets/js/99.104b8934.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d7cfb9e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-color-full-logo.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Joining Data</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2018/04/06/joining-data-in-python/#example-data" class="sidebar-link">Example Data</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/2018/04/06/joining-data-in-python/#reading-and-joining-data" class="sidebar-link">Reading and Joining Data</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Joining Data</h1> <!----> <time class="italic"> April 6, 2018 by Frictionless Data </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/Python/" class="pl-2">
    Python
  </a></div></header> <div class="content__default"><p>Joining multiple datasets on a common value or set of values is a common data wrangling task. For instance, one might have a dataset listing Gross Domestic Product (GDP) per country and a separate dataset containing geographic outlines of country borders.  If these independent datasets have a shared property (for instance, the three-letter country code as <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3" target="_blank" rel="noopener noreferrer">defined in ISO 3166-1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>),we should be able to create one consolidated dataset to generate a map of GDP per country.  This guide will walk through this simple use case.</p> <h2 id="example-data"><a href="#example-data" class="header-anchor">#</a> Example Data</h2> <p>For this example, we are going to use two example Data Packages from our <a href="https://github.com/frictionlessdata/example-data-packages/" target="_blank" rel="noopener noreferrer">example data packages repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with the properties described above. The first is an example of Data Package containing a GeoJSON file. <a href="http://geojson.org/" target="_blank" rel="noopener noreferrer">GeoJSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a format for representing geographical features in <a href="http://json.org/" target="_blank" rel="noopener noreferrer">JSON<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.  This particular GeoJSON file lists countries on its <code>features</code> array and specifies the country code as a property on each “feature”. In this case, the country code is stored on the key “ISO_A3” of the feature’s <code>properties</code> object.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FeatureCollection&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;features&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Feature&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;ADMIN&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ukraine&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ISO_A3&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UKR&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;geometry&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Polygon&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;coordinates&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;...&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The second Data Package is a typical <a href="https://specs.frictionlessdata.io/tabular-data-package" target="_blank" rel="noopener noreferrer">Tabular Data Package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> containing a GDP measure for each country in the world for the year 2014. Country codes are stored, naturally, on the “Country Code” column.</p> <table><thead><tr><th>Country Name</th> <th>Country Code</th> <th>Year</th> <th>Value</th></tr></thead> <tbody><tr><td>Ukraine</td> <td>UKR</td> <td>2014</td> <td>131805126738.287</td></tr> <tr><td>United Arab Emirates</td> <td>ARE</td> <td>2014</td> <td>401646583173.427</td></tr> <tr><td>United Kingdom</td> <td>GBR</td> <td>2014</td> <td>2941885537461.48</td></tr> <tr><td>United States</td> <td>USA</td> <td>2014</td> <td>17419000000000</td></tr> <tr><td>Uruguay</td> <td>URY</td> <td>2014</td> <td>57471277325.1312</td></tr></tbody></table> <h2 id="reading-and-joining-data"><a href="#reading-and-joining-data" class="header-anchor">#</a> Reading and Joining Data</h2> <p>As in our <a href="/blog/2016/08/29/using-data-packages-in-python/">Using Data Packages in Python guide</a>, the first step before joining is to read the data for each Data Package onto our computer.  We do this by importing the <code>datapackage</code> library and passing the Data Package url to its <code>DataPackage</code> method. We are also importing the standard Python <code>json</code> library to read and write our GeoJSON file.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> json
<span class="token keyword">import</span> datapackage
countries_url <span class="token operator">=</span> <span class="token string">'https://raw.githubusercontent.com/frictionlessdata/example-data-packages/master/geo-countries/datapackage.json'</span>
gdp_url <span class="token operator">=</span> <span class="token string">'https://raw.githubusercontent.com/frictionlessdata/example-data-packages/master/gross-domestic-product-2014/datapackage.json'</span>
countries_dp <span class="token operator">=</span> datapackage<span class="token punctuation">.</span>Package<span class="token punctuation">(</span>countries_url<span class="token punctuation">)</span>
gdp_dp <span class="token operator">=</span> datapackage<span class="token punctuation">.</span>Package<span class="token punctuation">(</span>gdp_url<span class="token punctuation">)</span>
world <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>countries_dp<span class="token punctuation">.</span>get_resource<span class="token punctuation">(</span><span class="token string">'countries'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>raw_read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Learn more about creating data packages in Python <a href="/blog/2016/07/21/creating-tabular-data-packages-in-python/">in this tutorial</a>.</p> <p>Our GeoJSON data is stored as a <code>bytes</code> object in the <code>data</code> attribute of the first (and only) element of the Data Package <code>resources</code> array. To create our <code>world</code> GeoJSON dict, we first need to decode this <code>bytes</code> object to a UTF-8 string and pass it to <code>json.loads</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>world <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>countries_dp<span class="token punctuation">.</span>get_resource<span class="token punctuation">(</span><span class="token string">'countries'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>raw_read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>At this point, joining the data can be accomplished by iterating through each country in the <code>world['features']</code> array and adding a property “GDP (2014)” if “Country Code” on the <code>gdp_dp</code> Data Package object matches “ISO_A3” on the given GeoJSON feature.  The value of “GDP (2014)” is derived from the “Value” column on the <code>gdp_dp</code> Data Package object.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">for</span> feature <span class="token keyword">in</span> world<span class="token punctuation">[</span><span class="token string">'features'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    matches <span class="token operator">=</span> <span class="token punctuation">[</span>gdp<span class="token punctuation">[</span><span class="token string">'Value'</span><span class="token punctuation">]</span> <span class="token keyword">for</span> gdp <span class="token keyword">in</span> gdp_dp<span class="token punctuation">.</span>resources<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>data <span class="token keyword">if</span> gdp<span class="token punctuation">[</span><span class="token string">'Country Code'</span><span class="token punctuation">]</span> <span class="token operator">==</span> feature<span class="token punctuation">[</span><span class="token string">'properties'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'ISO_A3'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> matches<span class="token punctuation">:</span>
        feature<span class="token punctuation">[</span><span class="token string">'properties'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'GDP (2014)'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span>matches<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        feature<span class="token punctuation">[</span><span class="token string">'properties'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'GDP (2014)'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div><p>Finally, we can output our consolidated GeoJSON dataset into a new file called “world_gdp_2014.geojson” using <code>json.dump</code> and create a new Data Package container for it.  For a more thorough walkthrough on creating a Data Package, please consult the<br> <a href="/blog/2016/07/21/creating-tabular-data-packages-in-python/">Creating Data Packages in Python</a> guide.</p> <div class="language-python extra-class"><pre class="language-python"><code>new_dp <span class="token operator">=</span> datapackage<span class="token punctuation">.</span>Package<span class="token punctuation">(</span><span class="token punctuation">)</span>
new_dp<span class="token punctuation">.</span>descriptor<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'consolidated-dataset'</span>
new_dp<span class="token punctuation">.</span>descriptor<span class="token punctuation">[</span><span class="token string">'resources'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'data'</span><span class="token punctuation">,</span>
    <span class="token string">'path'</span><span class="token punctuation">:</span> <span class="token string">'world_gdp_2014.geojson'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
new_dp<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
new_dp<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'datapackage.zip'</span><span class="token punctuation">)</span>
</code></pre></div><p>We can now quickly render this GeoJSON file into a <a href="https://en.wikipedia.org/wiki/Choropleth_map" target="_blank" rel="noopener noreferrer">chloropleth map<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> using <a href="http://qgis.org/en/site/" target="_blank" rel="noopener noreferrer">QGIS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <p><img src="/assets/img/gdp_map_example.c3bf2487.png" alt="GDP Map Example"></p> <p>Or we can rely on GitHub to render our GeoJSON for us.  When you click a country, it’s property list will show up featuring “ADMIN”, “ISO_A3”, and the newly added “GDP (2014)” property.</p></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b0afab66.js" defer></script><script src="/assets/js/3.04d4cfe4.js" defer></script><script src="/assets/js/2.f2e12496.js" defer></script><script src="/assets/js/47.35a77e0d.js" defer></script>
  </body>
</html>
