<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frictionless Open Referral developed by Shelby Switzer and Greg Bloom | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="Data software and standards">
    <meta property="og:image" content="/img/blog/OpenReferral.png">
    <meta property="og:image:type">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="og:image:alt">
    <meta name="twitter:image" content="/img/blog/OpenReferral.png">
    <meta itemprop="image" content="/img/blog/OpenReferral.png">
    <meta property="og:url" content="/blog/2020-01-22-open-referral-tool/">
    <meta name="twitter:url" content="/blog/2020-01-22-open-referral-tool/">
    <meta property="og:title" content="Frictionless Open Referral developed by Shelby Switzer and Greg Bloom">
    <meta name="twitter:title" content="Frictionless Open Referral developed by Shelby Switzer and Greg Bloom">
    <meta itemprop="name" content="Frictionless Open Referral developed by Shelby Switzer and Greg Bloom">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.82f86bd4.css" as="style"><link rel="preload" href="/assets/js/app.527f15dc.js" as="script"><link rel="preload" href="/assets/js/3.f382f669.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/51.532796be.js" as="script"><link rel="prefetch" href="/assets/js/10.f7c1e786.js"><link rel="prefetch" href="/assets/js/100.f3be7755.js"><link rel="prefetch" href="/assets/js/101.26c17fbd.js"><link rel="prefetch" href="/assets/js/102.869d7cbc.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.fe7e63b7.js"><link rel="prefetch" href="/assets/js/105.394d3853.js"><link rel="prefetch" href="/assets/js/106.36ee2e75.js"><link rel="prefetch" href="/assets/js/107.59014df2.js"><link rel="prefetch" href="/assets/js/108.8c0974df.js"><link rel="prefetch" href="/assets/js/109.5ad67d4b.js"><link rel="prefetch" href="/assets/js/11.cfbbc0e4.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.4283f401.js"><link rel="prefetch" href="/assets/js/112.d1d4b6fc.js"><link rel="prefetch" href="/assets/js/113.2e34c2f6.js"><link rel="prefetch" href="/assets/js/114.78ae2f39.js"><link rel="prefetch" href="/assets/js/115.24c7eaf7.js"><link rel="prefetch" href="/assets/js/116.85bdea59.js"><link rel="prefetch" href="/assets/js/117.a29be3f7.js"><link rel="prefetch" href="/assets/js/118.0a59e4bd.js"><link rel="prefetch" href="/assets/js/119.4464f1f2.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.f7739b96.js"><link rel="prefetch" href="/assets/js/121.20a5c074.js"><link rel="prefetch" href="/assets/js/122.a79b9d94.js"><link rel="prefetch" href="/assets/js/123.dfc3095f.js"><link rel="prefetch" href="/assets/js/124.4132dc2c.js"><link rel="prefetch" href="/assets/js/125.ac9d6293.js"><link rel="prefetch" href="/assets/js/126.88c9378d.js"><link rel="prefetch" href="/assets/js/127.5ff67dd0.js"><link rel="prefetch" href="/assets/js/128.a714902d.js"><link rel="prefetch" href="/assets/js/129.b87476ad.js"><link rel="prefetch" href="/assets/js/13.ab9d3f3d.js"><link rel="prefetch" href="/assets/js/130.5257eae2.js"><link rel="prefetch" href="/assets/js/131.b9e59486.js"><link rel="prefetch" href="/assets/js/132.de22cc97.js"><link rel="prefetch" href="/assets/js/133.0c2743f6.js"><link rel="prefetch" href="/assets/js/134.124cc5c6.js"><link rel="prefetch" href="/assets/js/135.59599e99.js"><link rel="prefetch" href="/assets/js/136.ac5bcf08.js"><link rel="prefetch" href="/assets/js/137.9900e0e5.js"><link rel="prefetch" href="/assets/js/138.40f3a2e2.js"><link rel="prefetch" href="/assets/js/139.703a6fba.js"><link rel="prefetch" href="/assets/js/14.b66cad77.js"><link rel="prefetch" href="/assets/js/140.7170293a.js"><link rel="prefetch" href="/assets/js/141.4f0a46cd.js"><link rel="prefetch" href="/assets/js/142.0d7bc7fa.js"><link rel="prefetch" href="/assets/js/143.6495e26e.js"><link rel="prefetch" href="/assets/js/144.b22aad7a.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.74063819.js"><link rel="prefetch" href="/assets/js/148.3d70d053.js"><link rel="prefetch" href="/assets/js/149.9c67d050.js"><link rel="prefetch" href="/assets/js/15.10b9d46b.js"><link rel="prefetch" href="/assets/js/150.fdc13174.js"><link rel="prefetch" href="/assets/js/151.99fc6a01.js"><link rel="prefetch" href="/assets/js/152.d196a591.js"><link rel="prefetch" href="/assets/js/153.53c6673a.js"><link rel="prefetch" href="/assets/js/154.4f5652f9.js"><link rel="prefetch" href="/assets/js/155.50f8aa63.js"><link rel="prefetch" href="/assets/js/156.3bedf48c.js"><link rel="prefetch" href="/assets/js/157.bf973c85.js"><link rel="prefetch" href="/assets/js/158.90e8c246.js"><link rel="prefetch" href="/assets/js/159.03fb7e94.js"><link rel="prefetch" href="/assets/js/16.67c821df.js"><link rel="prefetch" href="/assets/js/160.33266e74.js"><link rel="prefetch" href="/assets/js/161.37b24ce2.js"><link rel="prefetch" href="/assets/js/162.c239e347.js"><link rel="prefetch" href="/assets/js/163.ddd07aeb.js"><link rel="prefetch" href="/assets/js/164.a5e79699.js"><link rel="prefetch" href="/assets/js/165.8327b1ad.js"><link rel="prefetch" href="/assets/js/166.47347e73.js"><link rel="prefetch" href="/assets/js/167.e71c3cb9.js"><link rel="prefetch" href="/assets/js/168.3656c9c1.js"><link rel="prefetch" href="/assets/js/169.e06ca116.js"><link rel="prefetch" href="/assets/js/17.ed0d6bbd.js"><link rel="prefetch" href="/assets/js/170.01e405fc.js"><link rel="prefetch" href="/assets/js/171.7ebd8a93.js"><link rel="prefetch" href="/assets/js/172.16ba65ef.js"><link rel="prefetch" href="/assets/js/173.560957ed.js"><link rel="prefetch" href="/assets/js/174.f698ab06.js"><link rel="prefetch" href="/assets/js/175.b7a38070.js"><link rel="prefetch" href="/assets/js/176.ad6847db.js"><link rel="prefetch" href="/assets/js/177.584bad6b.js"><link rel="prefetch" href="/assets/js/178.84bba6c4.js"><link rel="prefetch" href="/assets/js/179.c0087751.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.6275d8bc.js"><link rel="prefetch" href="/assets/js/181.349dbd6e.js"><link rel="prefetch" href="/assets/js/182.e484889d.js"><link rel="prefetch" href="/assets/js/183.8c389a09.js"><link rel="prefetch" href="/assets/js/184.16ff7693.js"><link rel="prefetch" href="/assets/js/185.199c6eb3.js"><link rel="prefetch" href="/assets/js/186.a625eb7a.js"><link rel="prefetch" href="/assets/js/187.f1cc5e16.js"><link rel="prefetch" href="/assets/js/188.ddc53f54.js"><link rel="prefetch" href="/assets/js/189.2571a60c.js"><link rel="prefetch" href="/assets/js/19.7e84e393.js"><link rel="prefetch" href="/assets/js/190.4d37db4e.js"><link rel="prefetch" href="/assets/js/191.2aea1339.js"><link rel="prefetch" href="/assets/js/192.5c3c4982.js"><link rel="prefetch" href="/assets/js/193.7a7bac95.js"><link rel="prefetch" href="/assets/js/194.b6ca4e55.js"><link rel="prefetch" href="/assets/js/195.e8a63554.js"><link rel="prefetch" href="/assets/js/196.7739c561.js"><link rel="prefetch" href="/assets/js/20.774f40e6.js"><link rel="prefetch" href="/assets/js/21.c7650f09.js"><link rel="prefetch" href="/assets/js/22.7697693e.js"><link rel="prefetch" href="/assets/js/23.25e2b90e.js"><link rel="prefetch" href="/assets/js/24.c46f7101.js"><link rel="prefetch" href="/assets/js/25.456eb0ea.js"><link rel="prefetch" href="/assets/js/26.b4a7a263.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.23700df7.js"><link rel="prefetch" href="/assets/js/30.97e53c30.js"><link rel="prefetch" href="/assets/js/31.1461b66d.js"><link rel="prefetch" href="/assets/js/32.f44acdea.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.c3a65e11.js"><link rel="prefetch" href="/assets/js/35.6c3d0480.js"><link rel="prefetch" href="/assets/js/36.856e68b8.js"><link rel="prefetch" href="/assets/js/37.ff51a0e2.js"><link rel="prefetch" href="/assets/js/38.b0f7874e.js"><link rel="prefetch" href="/assets/js/39.4e8b83d8.js"><link rel="prefetch" href="/assets/js/4.40dcf021.js"><link rel="prefetch" href="/assets/js/40.3b6084c5.js"><link rel="prefetch" href="/assets/js/41.ff9a5147.js"><link rel="prefetch" href="/assets/js/42.eaf5e339.js"><link rel="prefetch" href="/assets/js/43.f5b83848.js"><link rel="prefetch" href="/assets/js/44.7e6af297.js"><link rel="prefetch" href="/assets/js/45.18c8dc64.js"><link rel="prefetch" href="/assets/js/46.b7a06152.js"><link rel="prefetch" href="/assets/js/47.7ce0d603.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.39f15b94.js"><link rel="prefetch" href="/assets/js/5.3b522528.js"><link rel="prefetch" href="/assets/js/50.db9ab2c9.js"><link rel="prefetch" href="/assets/js/52.f8dc673f.js"><link rel="prefetch" href="/assets/js/53.be1a123e.js"><link rel="prefetch" href="/assets/js/54.9e9cbb98.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.84990213.js"><link rel="prefetch" href="/assets/js/58.389b1eba.js"><link rel="prefetch" href="/assets/js/59.138b6560.js"><link rel="prefetch" href="/assets/js/6.26aeebae.js"><link rel="prefetch" href="/assets/js/60.385842bd.js"><link rel="prefetch" href="/assets/js/61.28801f31.js"><link rel="prefetch" href="/assets/js/62.88c79852.js"><link rel="prefetch" href="/assets/js/63.a8712733.js"><link rel="prefetch" href="/assets/js/64.2e216624.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.291b99fd.js"><link rel="prefetch" href="/assets/js/67.c668ed43.js"><link rel="prefetch" href="/assets/js/68.4cf46b70.js"><link rel="prefetch" href="/assets/js/69.9af9f3cd.js"><link rel="prefetch" href="/assets/js/7.340e27ee.js"><link rel="prefetch" href="/assets/js/70.4383c25b.js"><link rel="prefetch" href="/assets/js/71.89c94dae.js"><link rel="prefetch" href="/assets/js/72.58029e7d.js"><link rel="prefetch" href="/assets/js/73.bbfd745d.js"><link rel="prefetch" href="/assets/js/74.cefa15a9.js"><link rel="prefetch" href="/assets/js/75.c0825e32.js"><link rel="prefetch" href="/assets/js/76.8fa5c677.js"><link rel="prefetch" href="/assets/js/77.1e8f9c2d.js"><link rel="prefetch" href="/assets/js/78.c51dc60c.js"><link rel="prefetch" href="/assets/js/79.01904507.js"><link rel="prefetch" href="/assets/js/8.4d18202d.js"><link rel="prefetch" href="/assets/js/80.b4a05a86.js"><link rel="prefetch" href="/assets/js/81.a49426ae.js"><link rel="prefetch" href="/assets/js/82.91e60b04.js"><link rel="prefetch" href="/assets/js/83.c4c2156e.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.0abba798.js"><link rel="prefetch" href="/assets/js/86.7226985d.js"><link rel="prefetch" href="/assets/js/87.7d087c87.js"><link rel="prefetch" href="/assets/js/88.35b64325.js"><link rel="prefetch" href="/assets/js/89.598978d5.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.89ae865f.js"><link rel="prefetch" href="/assets/js/91.34e2a6c6.js"><link rel="prefetch" href="/assets/js/92.04d2ff06.js"><link rel="prefetch" href="/assets/js/93.f0fa6979.js"><link rel="prefetch" href="/assets/js/94.3a1b2358.js"><link rel="prefetch" href="/assets/js/95.b903e22a.js"><link rel="prefetch" href="/assets/js/96.69003c07.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.0f35312c.js"><link rel="prefetch" href="/assets/js/99.e86192d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82f86bd4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frictionless Open Referral developed by Shelby Switzer and Greg Bloom</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Frictionless Open Referral developed by Shelby Switzer and Greg Bloom</h1> <!----> <time class="italic"> January 22, 2020 by Greg Bloom, Shelby Switzer, and Lilly Winfree </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/tool-fund/" class="pl-2">
    tool-fund
  </a></div></header> <div class="content__default"><p>This blog is part of a series showcasing projects developed during the 2019 Tool Fund.<br> <br>
Originally published at <a href="https://blog.okfn.org/2020/01/15/frictionless-data-tool-fund-update-shelby-switzer-and-greg-bloom-open-referral/" target="_blank" rel="noopener noreferrer">https://blog.okfn.org/2020/01/15/frictionless-data-tool-fund-update-shelby-switzer-and-greg-bloom-open-referral/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>The 2019 Tool Fund provided four mini-grants of $5,000 to support individuals or organisations in developing an open tool for reproducible research built using the Frictionless Data specifications and software. This Fund is part of the Frictionless Data for Reproducible Research project, which is funded by the Sloan Foundation. This project applies our work in Frictionless Data to data-driven research disciplines, in order to facilitate reproducible data workflows in research contexts.</em></p> <p>Open Referral creates standards for health, human, and social services data – the data found in community resource directories used to help find resources for people in need. In many organizations, this data lives in a multitude of formats, from handwritten notes to Excel files on a laptop to Microsoft SQL databases in the cloud. For community resource directories to be maximally useful to the public, this disparate data must be converted  into an interoperable format. Many organizations have decided to use Open Referral’s  Human Services Data Specification (HSDS) as that format. However, to accurately represent this data, HSDS uses multiple linked tables, which can be challenging to work with. To make this process easier, Greg Bloom and Shelby Switzer from Open Referral decided to implement datapackage bundling of their CSV files using the Frictionless Data Tool Fund.</p> <p>In order to accurately represent the relationships between organizations, the services they provide, and the locations they are offered, Open Referral aims to use their Human Service Data Specification (HSDS) makes sense of disparate data by linking multiple CSV files together by foreign keys.  Open Referral used Frictionless Data’s datapackage to specify the tables’ contents and relationships in a single machine-readable file, so that this standardized format could transport HSDS-compliant data in a way that all of the teams who work with this data can use: CSVs of linked data.</p> <p>In the Tool Fund, Open Referral worked on their HSDS Transformer tool, which enables a group or person to transform data into an HSDS-compliant data package, so that it can then be combined with other data or used in any number of applications. The HSDS-Transformer is a Ruby library that can be used during the extract, transform, load (ETL) workflow of raw community resource data. This library extracts the community resource data, transforms that data into HSDS-compliant CSVs, and generates a datapackage.json that describes the data output. The Transformer can also output the datapackage as a zip file, called HSDS Zip, enabling systems to send and receive a single compressed file rather than multiple files. The Transformer can be spun up in a docker container — and once it’s live, the API can deliver a payload that includes links to the source data and to the configuration file that maps the source data to HSDS fields. The Transformer then grabs the source data and uses the configuration file to transform the data and return a zip file of the HSDS-compliant datapackage.</p> <p><img src="/assets/img/OR.8407f111.png" alt="DemoApp"> <br> <em>A demo app consuming the API generated from the HSDS Zip</em></p> <p>The Open Referral team has also been working on projects related to the HSDS Transformer and HSDS Zip. For example, the HSDS Validator checks that a given datapackage of community service data is HSDS-compliant.  Additionally, they have used these tools in the field with a project in Miami. For this project, the HSDS Transformer was used to transform data from a Microsoft SQL Server into an HSDS Zip. Then that zipped datapackage was used to populate a Human Services Data API with a generated developer portal and OpenAPI Specification.</p> <p>Further, as part of this work, the team also contributed to the original source code for the datapackage-rb Ruby gem. They added a new feature to infer a datapackage.json schema from a given set of CSVs, so that you can generate the json file automatically from your dataset.</p> <p>Greg and Shelby are eager for the Open Referral community to use these new tools and provide feedback.  To use these tools currently, users should either be a Ruby developer who can use the gem as part of another Ruby project, or be familiar enough with Docker and HTTP APIs to start a Docker container and make an HTTP request to it. You can use the HSDS Transformer as a Ruby gem in another project or as a standalone API. In the future, the project might expand to include hosting the HSDS Transformer as a cloud service that anyone can use to transform their data, eliminating many of these technical requirements.</p> <p>Interested in using these new tools? Open Referral wants to hear your feedback. For example, would it be useful to develop an extract-transform-load API, hosted in the cloud, that enables recurring transformation of nonstandardized human service directory data source into an HSDS-compliant datapackage? You can reach them via their GitHub repos.</p> <p>Further reading:</p> <p>Repository: <a href="https://github.com/openreferral/hsds-transformer" target="_blank" rel="noopener noreferrer">https://github.com/openreferral/hsds-transformer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
HSDS Transformer: <a href="https://openreferral.github.io/hsds-transformer/" target="_blank" rel="noopener noreferrer">https://openreferral.github.io/hsds-transformer/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.527f15dc.js" defer></script><script src="/assets/js/3.f382f669.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/51.532796be.js" defer></script>
  </body>
</html>
