<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frictionless Data Community Call September 2023 | Frictionless Data</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="mask-icon" color="#000000" href="/img/safari-pinned-tab.svg">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap">
    <link rel="stylesheet" href="/fonts/index.css">
    <script src="https://plausible.io/js/script.js" data-domain="frictionlessdata.io"></script>
    <script src="https://unpkg.com/honeycomb-grid@3.1.3"></script>
    <script src="https://unpkg.com/svg.js@2.7.1"></script>
    <link rel="alternate" type="application/rss+xml" href="https://frictionlessdata.io/rss.xml" title="Frictionless Data RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://frictionlessdata.io/feed.atom" title="Frictionless Data Atom Feed">
    <link rel="alternate" type="application/json" href="https://frictionlessdata.io/feed.json" title="Frictionless Data JSON Feed">
    <meta name="description" content="At our last monthly call we presented the new Frictionless no-code application Open Data Editor...">
    <meta property="og:image" content="/img/blog/Cover-Sept-community calls.png">
    <meta property="og:image:type">
    <meta property="og:image:width">
    <meta property="og:image:height">
    <meta property="og:image:alt">
    <meta name="twitter:image" content="/img/blog/Cover-Sept-community calls.png">
    <meta itemprop="image" content="/img/blog/Cover-Sept-community calls.png">
    <meta property="og:description" content="At our last monthly call we presented the new Frictionless no-code application Open Data Editor...">
    <meta name="twitter:description" content="At our last monthly call we presented the new Frictionless no-code application Open Data Editor...">
    <meta itemprop="description" content="At our last monthly call we presented the new Frictionless no-code application Open Data Editor...">
    <meta property="og:url" content="/blog/2023-10-02-community-call/">
    <meta name="twitter:url" content="/blog/2023-10-02-community-call/">
    <meta property="og:title" content="Frictionless Data Community Call September 2023">
    <meta name="twitter:title" content="Frictionless Data Community Call September 2023">
    <meta itemprop="name" content="Frictionless Data Community Call September 2023">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta property="og:site_name" content="Frictionless Data">
    <link rel="preload" href="/assets/css/0.styles.dabebe51.css" as="style"><link rel="preload" href="/assets/js/app.76e78743.js" as="script"><link rel="preload" href="/assets/js/3.4e28521b.js" as="script"><link rel="preload" href="/assets/js/2.15425db4.js" as="script"><link rel="preload" href="/assets/js/177.6c30d8b5.js" as="script"><link rel="prefetch" href="/assets/js/10.0e8811e8.js"><link rel="prefetch" href="/assets/js/100.f3be7755.js"><link rel="prefetch" href="/assets/js/101.7e1d6df4.js"><link rel="prefetch" href="/assets/js/102.0e0446fa.js"><link rel="prefetch" href="/assets/js/103.3bcdbc40.js"><link rel="prefetch" href="/assets/js/104.e79a8c52.js"><link rel="prefetch" href="/assets/js/105.47d55397.js"><link rel="prefetch" href="/assets/js/106.b974b400.js"><link rel="prefetch" href="/assets/js/107.1d7289ba.js"><link rel="prefetch" href="/assets/js/108.38ad65f8.js"><link rel="prefetch" href="/assets/js/109.73c03972.js"><link rel="prefetch" href="/assets/js/11.9aa76f4b.js"><link rel="prefetch" href="/assets/js/110.57ecfd91.js"><link rel="prefetch" href="/assets/js/111.2eda7610.js"><link rel="prefetch" href="/assets/js/112.b9d7b395.js"><link rel="prefetch" href="/assets/js/113.2e34c2f6.js"><link rel="prefetch" href="/assets/js/114.b028060f.js"><link rel="prefetch" href="/assets/js/115.24c7eaf7.js"><link rel="prefetch" href="/assets/js/116.019e9578.js"><link rel="prefetch" href="/assets/js/117.72acabd5.js"><link rel="prefetch" href="/assets/js/118.0a59e4bd.js"><link rel="prefetch" href="/assets/js/119.4464f1f2.js"><link rel="prefetch" href="/assets/js/12.d9fb47fc.js"><link rel="prefetch" href="/assets/js/120.f7739b96.js"><link rel="prefetch" href="/assets/js/121.1bb95626.js"><link rel="prefetch" href="/assets/js/122.a52b442f.js"><link rel="prefetch" href="/assets/js/123.3cc6b810.js"><link rel="prefetch" href="/assets/js/124.4132dc2c.js"><link rel="prefetch" href="/assets/js/125.ac9d6293.js"><link rel="prefetch" href="/assets/js/126.88c9378d.js"><link rel="prefetch" href="/assets/js/127.2baa46f3.js"><link rel="prefetch" href="/assets/js/128.f7fe0258.js"><link rel="prefetch" href="/assets/js/129.5711da8c.js"><link rel="prefetch" href="/assets/js/13.d6483d82.js"><link rel="prefetch" href="/assets/js/130.ad033a1a.js"><link rel="prefetch" href="/assets/js/131.e27965f1.js"><link rel="prefetch" href="/assets/js/132.0fadbccd.js"><link rel="prefetch" href="/assets/js/133.c345b419.js"><link rel="prefetch" href="/assets/js/134.124cc5c6.js"><link rel="prefetch" href="/assets/js/135.59599e99.js"><link rel="prefetch" href="/assets/js/136.4d1fafd7.js"><link rel="prefetch" href="/assets/js/137.aa63e6f2.js"><link rel="prefetch" href="/assets/js/138.90a2498b.js"><link rel="prefetch" href="/assets/js/139.5863c0da.js"><link rel="prefetch" href="/assets/js/14.0962b179.js"><link rel="prefetch" href="/assets/js/140.5e6ae68a.js"><link rel="prefetch" href="/assets/js/141.c3c7f0da.js"><link rel="prefetch" href="/assets/js/142.37192aba.js"><link rel="prefetch" href="/assets/js/143.6495e26e.js"><link rel="prefetch" href="/assets/js/144.290ed437.js"><link rel="prefetch" href="/assets/js/145.db979748.js"><link rel="prefetch" href="/assets/js/146.6e7c9a8b.js"><link rel="prefetch" href="/assets/js/147.49bf5017.js"><link rel="prefetch" href="/assets/js/148.3d70d053.js"><link rel="prefetch" href="/assets/js/149.c4372c8f.js"><link rel="prefetch" href="/assets/js/15.7833d3f7.js"><link rel="prefetch" href="/assets/js/150.d8afa583.js"><link rel="prefetch" href="/assets/js/151.99fc6a01.js"><link rel="prefetch" href="/assets/js/152.354129bd.js"><link rel="prefetch" href="/assets/js/153.7b25b3e7.js"><link rel="prefetch" href="/assets/js/154.501afeeb.js"><link rel="prefetch" href="/assets/js/155.f236890f.js"><link rel="prefetch" href="/assets/js/156.5c3dc938.js"><link rel="prefetch" href="/assets/js/157.d3eac80a.js"><link rel="prefetch" href="/assets/js/158.b6b82fb4.js"><link rel="prefetch" href="/assets/js/159.03fb7e94.js"><link rel="prefetch" href="/assets/js/16.b3c78030.js"><link rel="prefetch" href="/assets/js/160.2fcf45e2.js"><link rel="prefetch" href="/assets/js/161.0c948627.js"><link rel="prefetch" href="/assets/js/162.2bcc5d79.js"><link rel="prefetch" href="/assets/js/163.9cdaa5d1.js"><link rel="prefetch" href="/assets/js/164.98393809.js"><link rel="prefetch" href="/assets/js/165.86393265.js"><link rel="prefetch" href="/assets/js/166.25690a3f.js"><link rel="prefetch" href="/assets/js/167.88542d46.js"><link rel="prefetch" href="/assets/js/168.3656c9c1.js"><link rel="prefetch" href="/assets/js/169.3f32c9e8.js"><link rel="prefetch" href="/assets/js/17.4ba1c84a.js"><link rel="prefetch" href="/assets/js/170.01e405fc.js"><link rel="prefetch" href="/assets/js/171.7ebd8a93.js"><link rel="prefetch" href="/assets/js/172.16ba65ef.js"><link rel="prefetch" href="/assets/js/173.b0954f8d.js"><link rel="prefetch" href="/assets/js/174.7f41ffe2.js"><link rel="prefetch" href="/assets/js/175.7478e44c.js"><link rel="prefetch" href="/assets/js/176.920f2d07.js"><link rel="prefetch" href="/assets/js/178.33e1a095.js"><link rel="prefetch" href="/assets/js/179.52dfa3d3.js"><link rel="prefetch" href="/assets/js/18.d28fc2eb.js"><link rel="prefetch" href="/assets/js/180.c8c4c789.js"><link rel="prefetch" href="/assets/js/181.57db0f9a.js"><link rel="prefetch" href="/assets/js/182.bbd38c7e.js"><link rel="prefetch" href="/assets/js/183.d38ffcf5.js"><link rel="prefetch" href="/assets/js/184.826ec8b7.js"><link rel="prefetch" href="/assets/js/185.e68ec498.js"><link rel="prefetch" href="/assets/js/186.dd83e4cb.js"><link rel="prefetch" href="/assets/js/187.cc42df04.js"><link rel="prefetch" href="/assets/js/188.1fc4fdd7.js"><link rel="prefetch" href="/assets/js/189.4a4133dc.js"><link rel="prefetch" href="/assets/js/19.723c0905.js"><link rel="prefetch" href="/assets/js/190.23295ea8.js"><link rel="prefetch" href="/assets/js/191.462a8840.js"><link rel="prefetch" href="/assets/js/192.daf759d3.js"><link rel="prefetch" href="/assets/js/193.e0caec84.js"><link rel="prefetch" href="/assets/js/194.d2d097e2.js"><link rel="prefetch" href="/assets/js/195.9070b587.js"><link rel="prefetch" href="/assets/js/196.73d777d3.js"><link rel="prefetch" href="/assets/js/197.e955fd5f.js"><link rel="prefetch" href="/assets/js/198.c90a273d.js"><link rel="prefetch" href="/assets/js/199.2e0fac8e.js"><link rel="prefetch" href="/assets/js/20.0b4e11bf.js"><link rel="prefetch" href="/assets/js/200.7f5b088a.js"><link rel="prefetch" href="/assets/js/201.026fbce4.js"><link rel="prefetch" href="/assets/js/202.f9783818.js"><link rel="prefetch" href="/assets/js/203.2eaf2847.js"><link rel="prefetch" href="/assets/js/204.1428fd43.js"><link rel="prefetch" href="/assets/js/205.16cc77ee.js"><link rel="prefetch" href="/assets/js/206.e2e78bd1.js"><link rel="prefetch" href="/assets/js/21.c7650f09.js"><link rel="prefetch" href="/assets/js/22.2c8e874b.js"><link rel="prefetch" href="/assets/js/23.47d7df39.js"><link rel="prefetch" href="/assets/js/24.426b34c4.js"><link rel="prefetch" href="/assets/js/25.d1e61993.js"><link rel="prefetch" href="/assets/js/26.4f715e06.js"><link rel="prefetch" href="/assets/js/27.49f94834.js"><link rel="prefetch" href="/assets/js/28.0b998858.js"><link rel="prefetch" href="/assets/js/29.23700df7.js"><link rel="prefetch" href="/assets/js/30.2c6a3d21.js"><link rel="prefetch" href="/assets/js/31.a80d28e3.js"><link rel="prefetch" href="/assets/js/32.f44acdea.js"><link rel="prefetch" href="/assets/js/33.72bf6e52.js"><link rel="prefetch" href="/assets/js/34.006c3ade.js"><link rel="prefetch" href="/assets/js/35.8381e3cb.js"><link rel="prefetch" href="/assets/js/36.5d3ea21d.js"><link rel="prefetch" href="/assets/js/37.f28f2173.js"><link rel="prefetch" href="/assets/js/38.860bf20a.js"><link rel="prefetch" href="/assets/js/39.efc74ba0.js"><link rel="prefetch" href="/assets/js/4.46831f6a.js"><link rel="prefetch" href="/assets/js/40.d6f049ee.js"><link rel="prefetch" href="/assets/js/41.d490140c.js"><link rel="prefetch" href="/assets/js/42.f8ea8206.js"><link rel="prefetch" href="/assets/js/43.37f98b1d.js"><link rel="prefetch" href="/assets/js/44.c543cb7f.js"><link rel="prefetch" href="/assets/js/45.18c8dc64.js"><link rel="prefetch" href="/assets/js/46.b7a06152.js"><link rel="prefetch" href="/assets/js/47.7ce0d603.js"><link rel="prefetch" href="/assets/js/48.8ca4767a.js"><link rel="prefetch" href="/assets/js/49.65f04b89.js"><link rel="prefetch" href="/assets/js/5.7bd12aaf.js"><link rel="prefetch" href="/assets/js/50.eefa11ae.js"><link rel="prefetch" href="/assets/js/51.3114c7b9.js"><link rel="prefetch" href="/assets/js/52.ef3ab42a.js"><link rel="prefetch" href="/assets/js/53.f8912803.js"><link rel="prefetch" href="/assets/js/54.9e16ffbd.js"><link rel="prefetch" href="/assets/js/55.e67c7da2.js"><link rel="prefetch" href="/assets/js/56.65e1e767.js"><link rel="prefetch" href="/assets/js/57.84990213.js"><link rel="prefetch" href="/assets/js/58.389b1eba.js"><link rel="prefetch" href="/assets/js/59.138b6560.js"><link rel="prefetch" href="/assets/js/6.48d33a0f.js"><link rel="prefetch" href="/assets/js/60.385842bd.js"><link rel="prefetch" href="/assets/js/61.28801f31.js"><link rel="prefetch" href="/assets/js/62.a6cef88e.js"><link rel="prefetch" href="/assets/js/63.2f0c5abe.js"><link rel="prefetch" href="/assets/js/64.c108e977.js"><link rel="prefetch" href="/assets/js/65.071f1fe3.js"><link rel="prefetch" href="/assets/js/66.291b99fd.js"><link rel="prefetch" href="/assets/js/67.0205a387.js"><link rel="prefetch" href="/assets/js/68.06ed6341.js"><link rel="prefetch" href="/assets/js/69.46efc422.js"><link rel="prefetch" href="/assets/js/7.340e27ee.js"><link rel="prefetch" href="/assets/js/70.70153266.js"><link rel="prefetch" href="/assets/js/71.89c94dae.js"><link rel="prefetch" href="/assets/js/72.f6a62a20.js"><link rel="prefetch" href="/assets/js/73.bff5f5c0.js"><link rel="prefetch" href="/assets/js/74.25602132.js"><link rel="prefetch" href="/assets/js/75.591b6129.js"><link rel="prefetch" href="/assets/js/76.8a93fa60.js"><link rel="prefetch" href="/assets/js/77.ad0bf117.js"><link rel="prefetch" href="/assets/js/78.224743bf.js"><link rel="prefetch" href="/assets/js/79.df9ef6ef.js"><link rel="prefetch" href="/assets/js/8.85a9c2f0.js"><link rel="prefetch" href="/assets/js/80.ec49c7bb.js"><link rel="prefetch" href="/assets/js/81.f63b380b.js"><link rel="prefetch" href="/assets/js/82.ea0e1c19.js"><link rel="prefetch" href="/assets/js/83.a8768035.js"><link rel="prefetch" href="/assets/js/84.298b8538.js"><link rel="prefetch" href="/assets/js/85.b4892b6b.js"><link rel="prefetch" href="/assets/js/86.8b13068a.js"><link rel="prefetch" href="/assets/js/87.69707213.js"><link rel="prefetch" href="/assets/js/88.68abf23e.js"><link rel="prefetch" href="/assets/js/89.757a6bde.js"><link rel="prefetch" href="/assets/js/9.b5468429.js"><link rel="prefetch" href="/assets/js/90.9fdb036a.js"><link rel="prefetch" href="/assets/js/91.e285338b.js"><link rel="prefetch" href="/assets/js/92.bb0b5b29.js"><link rel="prefetch" href="/assets/js/93.f0fa6979.js"><link rel="prefetch" href="/assets/js/94.0f020cbe.js"><link rel="prefetch" href="/assets/js/95.b903e22a.js"><link rel="prefetch" href="/assets/js/96.457f7ec4.js"><link rel="prefetch" href="/assets/js/97.38257cb2.js"><link rel="prefetch" href="/assets/js/98.57f90ac0.js"><link rel="prefetch" href="/assets/js/99.e86192d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dabebe51.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="banner w-full bg-yellow"><div class="theme-container Post"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/frictionless-full-logo-blackfont.svg" alt="Frictionless Data" class="logo"> <span class="site-name can-hide">Frictionless Data</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav> <div class="search-box md:pl-4"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" title="Matrix" target="blank" class="navbaricon"><img src="/img/home/matrix.svg" class="px-2 w-5 pt-4"></a> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" title="Slack" target="blank" class="navbaricon"><img src="/img/home/slack-icon.png" class="px-2 w-5 pt-4"></a> <a href="https://twitter.com/frictionlessd8a" title="Twitter" target="blank" class="navbaricon"><img src="/img/home/twitter-icon.svg" class="px-2 w-5 pt-4"></a> <a href="https://github.com/frictionlessdata" title="GitHub" target="blank" class="navbaricon"><img src="/img/home/github-icon.svg" class="px-2 w-5 pt-4"></a></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction/" class="nav-link">
  Introduction
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/universe/" class="nav-link">
  Universe
</a></div><div class="nav-item"><a href="/adoption/" class="nav-link">
  Adoption
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="https://fellows.frictionlessdata.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Fellows
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development Menu" class="dropdown-title"><span class="title">Development</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development Menu" class="mobile-dropdown-title"><span class="title">Development</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/development/architecture/" class="nav-link">
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/development/roadmap/" class="nav-link">
  Roadmap
</a></li><li class="dropdown-item"><!----> <a href="/development/process/" class="nav-link">
  Process
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Work With Us Menu" class="dropdown-title"><span class="title">Work With Us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Work With Us Menu" class="mobile-dropdown-title"><span class="title">Work With Us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/work-with-us/get-help/" class="nav-link">
  Get Help
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/contribute/" class="nav-link">
  Contribute
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/code-of-conduct/" class="nav-link">
  Code of Conduct
</a></li><li class="dropdown-item"><!----> <a href="/work-with-us/events/" class="nav-link">
  Events Calendar
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/frictionlessdata/project/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Slack)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat (Matrix)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frictionless Data Community Call September 2023</span> <!----></p> <!----></section></li></ul> </aside> <main aria-labelledby="main-title" class="page"><div class="theme-default-content"><header><h1 style="margin-top: -8px">Frictionless Data Community Call September 2023</h1> <!----> <time class="italic"> October 2, 2023 by Sara Petti </time> <div class="pt-4 text-blue-500 pb-6"><img src="/img/tag.png" alt="Price icons created by Pixel perfect - Flaticon" class="w-4 h-4 inline text-lg"> <a href="/tag/events/" class="pl-2">
    events
  </a><a href="/tag/community-hangout/" class="pl-2">
    community-hangout
  </a></div></header> <div class="content__default"><p>After 2 long months of absence, our monthly community call was finally back on September 28<sup>th</sup>, with some very exciting news! Our Tech Lead Evgeny Karev presented the work that has absorbed so much of his and Shashi Gharti’s time in the last months: the Frictionless no-code application <a href="https://opendataeditor.okfn.org/" target="_blank" rel="noopener noreferrer">Open Data Editor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The problem that inspired this new tool is that still today there is no easy tool to manage and publish data for those who don’t have technical skills. The new Open Data Editor offers the possibility to access all Frictionless functionalities without having to write one single line of code, nor open your shell. Like most Frictionless products, Open Data Editor focuses on tabular data, and it can easily open big files because it uses  the <code>database</code>  under the hood (similarly to CKAN). You can use it to edit metadata, and declare some rules for opening that you can share with your collaborators, making your data more reproducible.</p> <p>You can use it to create data visualisation with VegaLite, but Open Data Editor has also an AI support, which you can use to create charts for you, in case you don’t know how to use the VegaLite specifications. You can also publish data stories, and much much more! Check out Evgeny’s presentation to see all the great features of the Open Data Editor:</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/a0IyJPSmJyY?si=xOfI7YmS4EsVcKlp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe> <p>The application is still a work in progress, but if you would like to try it out that’s of course absolutely possible, and we would love it if you could give us feedback, so please let us know if you spot anything weird. To make the experience smoother, we have a detailed <a href="https://opendataeditor.okfn.org/documentation/getting-started/" target="_blank" rel="noopener noreferrer">documentation website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> you can consult.</p> <h1 id="join-us-in-october"><a href="#join-us-in-october" class="header-anchor">#</a> Join us in October!</h1> <p>Next community call is on October 26<sup>th</sup>, join us to hear exciting news about the <a href="https://specs.frictionlessdata.io/" target="_blank" rel="noopener noreferrer">Frictionless specs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> update!</p> <p>Do you have something you would like to present to the community at one of the upcoming calls? Let us know via <a href="https://forms.gle/AWpbxyiGESNSUFK2A" target="_blank" rel="noopener noreferrer">this form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or come and tell us on our <a href="https://join.slack.com/t/frictionlessdata/shared_invite/zt-17kpbffnm-tRfDW_wJgOw8tJVLvZTrBg" target="_blank" rel="noopener noreferrer">community chat on Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(also accessible via a <a href="https://matrix.to/#/#frictionlessdata:matrix.okfn.org" target="_blank" rel="noopener noreferrer">Matrix bridge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you prefer to use an open protocol) .</p> <p>You can sign up for the call already <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuNCopxXauMkrWvF6VHqOyHMcy54SfNDOseVXfWRQZWkvqjQ/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Do you want to share something with the community? Let us know when you sign up.</p> <h1 id="call-recording"><a href="#call-recording" class="header-anchor">#</a> Call Recording</h1> <p>On a final note, here is the recording of the full call:</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/kxB7NZiXF4A?si=5tb2LrJFJaChP-dR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></div> <footer class="text-xl mt-10"><a href="/blog/">Blog Index</a></footer></div></main></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.76e78743.js" defer></script><script src="/assets/js/3.4e28521b.js" defer></script><script src="/assets/js/2.15425db4.js" defer></script><script src="/assets/js/177.6c30d8b5.js" defer></script>
  </body>
</html>
